DeXign/Windows/EditorWindow.xaml

<c:ChromeWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeXign"
        xmlns:c="clr-namespace:DeXign.Controls"
        xmlns:m="clr-namespace:DeXign.Models"
        x:Class="DeXign.Windows.EditorWindow"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        MinWidth="600" MinHeight="400"
        Width="1280" Height="800"
        Title="DX">

    <c:ChromeWindow.Style>
        <StaticResource ResourceKey="DexignWindowStyle"/>
    </c:ChromeWindow.Style>

    <c:ChromeWindow.InputBindings>
        <!-- New / Open / Save -->
        <KeyBinding Modifiers="Ctrl" Key="N" Command="{x:Static local:DXCommands.NewProjectCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="O" Command="{x:Static local:DXCommands.OpenProjectCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="S" Command="{x:Static local:DXCommands.SaveProjectCommand}"/>
        
        <!-- Undo / Redo -->
        <KeyBinding Modifiers="Ctrl" Key="Z" Command="{x:Static local:DXCommands.UndoCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="Y" Command="{x:Static local:DXCommands.RedoCommand}"/>
    </c:ChromeWindow.InputBindings>

    <c:ChromeWindow.Menu>
        <Menu>
            <c:MenuItemEx Header="파일(F)" SnapsToDevicePixels="True" Foreground="White">
                <c:MenuItemEx Header="새로 만들기(N)" InputGestureText="Ctrl+N"
                              Command="{x:Static local:DXCommands.NewProjectCommand}"/>

                <c:MenuItemEx Header="열기(O)" InputGestureText="Ctrl+O"
                              Command="{x:Static local:DXCommands.OpenProjectCommand}"/>

                <Separator Style="{StaticResource DexignMenuSeparatorStyle}"/>

                <c:MenuItemEx Header="프로젝트 저장" InputGestureText="Ctrl+S"
                              Command="{x:Static local:DXCommands.SaveProjectCommand}"/>

                <Separator Style="{StaticResource DexignMenuSeparatorStyle}"/>

                <c:MenuItemEx x:Name="menuItemRecent" Header="최근에 사용한 파일" />

                <Separator Style="{StaticResource DexignMenuSeparatorStyle}"/>

                <c:MenuItemEx Header="끝내기(X)" InputGestureText="Alt+F4" 
                              Command="{x:Static SystemCommands.CloseWindowCommand}"/>
            </c:MenuItemEx>
            <c:MenuItemEx Header="편집(E)" SnapsToDevicePixels="True" Foreground="White">
                <c:MenuItemEx Header="실행 취소" InputGestureText="Ctrl+Z" 
                              Command="{x:Static local:DXCommands.UndoCommand}"
                              IsEnabled="{Binding StoryboardPage.Model.TaskManager.CanUndo}"/>
                
                <c:MenuItemEx Header="다시 실행" InputGestureText="Ctrl+Y"
                              Command="{x:Static local:DXCommands.RedoCommand}"
                              IsEnabled="{Binding StoryboardPage.Model.TaskManager.CanRedo}"/>
            </c:MenuItemEx>
            <c:MenuItemEx Header="빌드(B)" SnapsToDevicePixels="True" Foreground="White">
                <c:MenuItemEx Header="1"/>
                <c:MenuItemEx Header="2"/>
                <c:MenuItemEx Header="3"/>
            </c:MenuItemEx>
        </Menu>
    </c:ChromeWindow.Menu>

    <c:ChromeWindow.SubMenu>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Visibility="{Binding StoryboardPage, Converter={StaticResource Converter.NullObjectToVisibility}}">
            <ComboBox Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" SelectedIndex="0" ItemTemplate="{DynamicResource ResolutionItemTemplate}" Style="{DynamicResource ResolutionComboBoxStyle}">
                <m:ResolutionItemModel Width="480" Height="800" Inch="4''" SubTitle="WVGA @ 120% 배율"/>
                <m:ResolutionItemModel Width="768" Height="1280" Inch="4.5''" SubTitle="WXGA @ 200% 배율"/>
                <m:ResolutionItemModel Width="720" Height="1280" Inch="4.7''" SubTitle="720p @ 180% 배율"/>
                <m:ResolutionItemModel Width="540" Height="960" Inch="5''" SubTitle="qHD  @ 120% 배율"/>
                <m:ResolutionItemModel Width="1080" Height="1920" Inch="5.5''" SubTitle="1080p @ 240% 배율"/>
                <m:ResolutionItemModel Width="720" Height="7280" Inch="6''" SubTitle="720p @ 140% 배율"/>
                <m:ResolutionItemModel Width="1080" Height="1920" Inch="6''" SubTitle="1080p @ 220% 배율"/>
            </ComboBox>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal" Margin="8,0">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource PathRadioButtonStyle}">
                        <Setter Property="Padding" Value="7"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Width" Value="32"/>
                        <Setter Property="Height" Value="32"/>
                    </Style>
                </StackPanel.Resources>

                <RadioButton Content="{StaticResource Path.Android}" IsChecked="True" Command="{Binding StoryboardPage.Model.PlatformCommand}" CommandParameter="Android"/>
                <RadioButton Content="{StaticResource Path.iOS}" Command="{Binding StoryboardPage.Model.PlatformCommand}" CommandParameter="iOS"/>
                <RadioButton Content="{StaticResource Path.Window}" Command="{Binding StoryboardPage.Model.PlatformCommand}" CommandParameter="Window"/>
            </StackPanel>
        </StackPanel>
    </c:ChromeWindow.SubMenu>

    <Grid Background="{StaticResource Brush.ContentBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="270"/>
        </Grid.ColumnDefinitions>

        <c:HeaderLayout Grid.Column="0" Header="도구 상자" Style="{StaticResource DeXignHeaderLayoutStyle}">
            <DockPanel Visibility="{Binding StoryboardPage, Converter={StaticResource Converter.NullObjectToVisibility}}" HorizontalAlignment="Stretch">
                <c:HintTextBox x:Name="toolBoxSearchBar" DockPanel.Dock="Top" Style="{DynamicResource SearchBarStyle}" TextHint="도구 검색" Margin="-1,0"/>
                <c:ToolBox x:Name="toolBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                           FilterKeyword="{Binding Text, ElementName=toolBoxSearchBar, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
        </c:HeaderLayout>

        <GridSplitter Grid.Column="1" Background="#C0C0C0" Width="2" HorizontalAlignment="Center"/>

        <TabControl x:Name="tabControl" Grid.Column="2" SelectionChanged="tabControl_SelectionChanged">
            <TabControl.Items>
                <c:ClosableTabItem Header="Debug (ZoomPanel)">
                    <Grid>
                        <c:ZoomPanel x:Name="zoomPanel">
                            <Image Source="/DeXign;component/Resources/Images/test.jpg" Width="1920" Height="1080" Stretch="Uniform"/>
                        </c:ZoomPanel>
                        
                        <Button Content="ZoomFit" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="8" Click="Button_Click"/>

                        <c:SpacingStackPanel Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" TextBlock.Foreground="Black">
                            <TextBlock Text="Zoom: Ctrl + Wheel"/>
                            <TextBlock Text="Drag: Ctrl + MouseDown"/>
                        </c:SpacingStackPanel>
                    </Grid>
                </c:ClosableTabItem>
            </TabControl.Items>
        </TabControl>

        <GridSplitter Grid.Column="3" Background="#C0C0C0" Width="2" HorizontalAlignment="Center"/>

        <c:HeaderLayout Grid.Column="4" Header="속성" Style="{StaticResource DeXignHeaderLayoutStyle}">
            <DockPanel Visibility="{Binding StoryboardPage, Converter={StaticResource Converter.NullObjectToVisibility}}">
                <c:PropertyGrid x:Name="propertyGrid" Visibility="{Binding StoryboardPage, Converter={StaticResource Converter.NullObjectToVisibility}}"/>
            </DockPanel>
        </c:HeaderLayout>
    </Grid>
</c:ChromeWindow>