DeXign/Windows/EditorWindow.xaml

<c:ChromeWindow x:Class="DeXign.Windows.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeXign"
        xmlns:c="clr-namespace:DeXign.Controls"
        xmlns:m="clr-namespace:DeXign.Models"
        xmlns:cvt="clr-namespace:DeXign.Converter"
        Icon="/DeXign;component/Resources/Icons/IconLogo.ico"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        MinWidth="600" MinHeight="400"
        Width="1280" Height="800"
        Title="DX">
    <c:ChromeWindow.Resources>
        <!-- Control Box -->
        <Style TargetType="{x:Type c:RoundButton}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type c:RoundButton}">
                        <Border x:Name="border" CornerRadius="{TemplateBinding CornerRadius}" Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{Binding MouseOverBrush, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{Binding MouseDownBrush, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" Value="0.3"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsHighlight" Value="true"/>
                                    <Condition Property="IsEnabled" Value="true"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="border" Property="BorderBrush" Value="{Binding HighlightBrush, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BulletButtonStyle" TargetType="{x:Type c:RoundButton}" BasedOn="{StaticResource {x:Type c:RoundButton}}">
            <Setter Property="TextBlock.Foreground" Value="White"/>
            <Setter Property="TextBlock.FontSize" Value="12"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="10,0,0,0"/>

            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="MouseOverBrush" Value="#4E4E4E"/>
            <Setter Property="MouseDownBrush" Value="#3C3C3C"/>
        </Style>
    </c:ChromeWindow.Resources>

    <c:ChromeWindow.Style>
        <StaticResource ResourceKey="DexignWindowStyle"/>
    </c:ChromeWindow.Style>

    <c:ChromeWindow.InputBindings>
        <!-- New / Open / Save -->
        <KeyBinding Modifiers="Ctrl" Key="N" Command="{x:Static local:DXCommands.NewProjectCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="O" Command="{x:Static local:DXCommands.OpenProjectCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="S" Command="{x:Static local:DXCommands.SaveProjectCommand}"/>

        <!-- Undo / Redo -->
        <KeyBinding Modifiers="Ctrl" Key="Z" Command="{x:Static local:DXCommands.UndoCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="Y" Command="{x:Static local:DXCommands.RedoCommand}"/>
        <KeyBinding Modifiers="Ctrl+Shift" Key="Z" Command="{x:Static local:DXCommands.RedoCommand}"/>

        <KeyBinding Modifiers="Ctrl" Key="F" Command="{x:Static local:DXCommands.SearchCommand}"/>
    </c:ChromeWindow.InputBindings>

    <c:ChromeWindow.Menu>
        <Menu IsEnabled="{Binding IsDebugging, Converter={StaticResource Converter.Not}, Source={x:Static local:GlobalModel.Instance}}">
            <c:MenuItemEx Header="파일(F)" SnapsToDevicePixels="True">
                <c:MenuItemEx Header="새로 만들기(N)" InputGestureText="Ctrl+N"
                              Command="{x:Static local:DXCommands.NewProjectCommand}"/>

                <c:MenuItemEx Header="열기(O)" InputGestureText="Ctrl+O"
                              Command="{x:Static local:DXCommands.OpenProjectCommand}"/>

                <Separator Style="{StaticResource DexignMenuSeparatorStyle}"/>

                <c:MenuItemEx Header="프로젝트 저장(S)" InputGestureText="Ctrl+S"
                              Command="{x:Static local:DXCommands.SaveProjectCommand}"/>

                <Separator Style="{StaticResource DexignMenuSeparatorStyle}"/>

                <c:MenuItemEx x:Name="menuItemRecent" Header="최근에 사용한 파일" InputGestureText=" "/>

                <Separator Style="{StaticResource DexignMenuSeparatorStyle}"/>

                <c:MenuItemEx Header="끝내기(X)" InputGestureText="Alt+F4" 
                              Command="{x:Static SystemCommands.CloseWindowCommand}"/>
            </c:MenuItemEx>
            <c:MenuItemEx Header="편집(E)" SnapsToDevicePixels="True">
                <c:MenuItemEx Header="실행 취소(Z)" InputGestureText="Ctrl+Z" 
                              Command="{x:Static local:DXCommands.UndoCommand}"
                              IsEnabled="{Binding StoryboardPage.Model.TaskManager.CanUndo}"/>

                <c:MenuItemEx Header="다시 실행(Y)" InputGestureText="Ctrl+Y"
                              Command="{x:Static local:DXCommands.RedoCommand}"
                              IsEnabled="{Binding StoryboardPage.Model.TaskManager.CanRedo}"/>
            </c:MenuItemEx>
            <c:MenuItemEx Header="빌드(B)" SnapsToDevicePixels="True">
                <c:MenuItemEx Header="1"/>
                <c:MenuItemEx Header="2"/>
                <c:MenuItemEx Header="3"/>
            </c:MenuItemEx>
        </Menu>
    </c:ChromeWindow.Menu>

    <c:ChromeWindow.SubMenu>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Visibility="{Binding StoryboardPage, Converter={StaticResource Converter.NullObjectToVisibility}}">
            <ComboBox Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" SelectedIndex="0" ItemTemplate="{DynamicResource ResolutionItemTemplate}" Style="{DynamicResource ResolutionComboBoxStyle}">
                <m:ResolutionItemModel Width="480" Height="800" Inch="4''" SubTitle="WVGA @ 120% 배율"/>
                <m:ResolutionItemModel Width="768" Height="1280" Inch="4.5''" SubTitle="WXGA @ 200% 배율"/>
                <m:ResolutionItemModel Width="720" Height="1280" Inch="4.7''" SubTitle="720p @ 180% 배율"/>
                <m:ResolutionItemModel Width="540" Height="960" Inch="5''" SubTitle="qHD  @ 120% 배율"/>
                <m:ResolutionItemModel Width="1080" Height="1920" Inch="5.5''" SubTitle="1080p @ 240% 배율"/>
                <m:ResolutionItemModel Width="720" Height="7280" Inch="6''" SubTitle="720p @ 140% 배율"/>
                <m:ResolutionItemModel Width="1080" Height="1920" Inch="6''" SubTitle="1080p @ 220% 배율"/>
            </ComboBox>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal" Margin="8,0">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource PathRadioButtonStyle}">
                        <Setter Property="Padding" Value="7"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Width" Value="32"/>
                        <Setter Property="Height" Value="32"/>
                    </Style>
                </StackPanel.Resources>

                <RadioButton Content="{StaticResource Path.Android}" IsChecked="True" Command="{Binding StoryboardPage.Model.PlatformCommand}" CommandParameter="Android"/>
                <RadioButton Content="{StaticResource Path.iOS}" Command="{Binding StoryboardPage.Model.PlatformCommand}" CommandParameter="iOS"/>
                <RadioButton Content="{StaticResource Path.Window}" Command="{Binding StoryboardPage.Model.PlatformCommand}" CommandParameter="Window"/>
            </StackPanel>

            <c:Separator Width="2" Height="31" Style="{DynamicResource DexignSeparatorStyle}" Margin="12,0,8,0" SnapsToDevicePixels="True"/>

            <c:RoundButton Style="{StaticResource BulletButtonStyle}">
                <c:RoundButton.Command>
                    <Binding Path="IsDebugging" Source="{x:Static local:GlobalModel.Instance}">
                        <Binding.Converter>
                            <cvt:BoolToObjectConverter TrueValue="{x:Static local:DXCommands.StopDebugCommand}" FalseValue="{x:Static local:DXCommands.RunDebugCommand}"/>
                        </Binding.Converter>
                    </Binding>
                </c:RoundButton.Command>
                <Border Padding="0,4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Rectangle Width="12" Height="12" VerticalAlignment="Center" Margin="6,0" Stretch="Fill"
                                   Visibility="{Binding IsDebugging, Converter={StaticResource Converter.BoolToVisibility}, Source={x:Static local:GlobalModel.Instance}}" Fill="#FFFF9900"/>

                        <Path Data="{StaticResource Path.Triangle.Right}" Width="11" Height="16" VerticalAlignment="Center" Fill="{StaticResource Brush.Flat.Accent}" Margin="6,0" Stretch="Fill"
                              Visibility="{Binding IsDebugging, Converter={StaticResource Converter.NotBoolToVisibility}, Source={x:Static local:GlobalModel.Instance}}"/>

                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Foreground="White" Margin="2,0">
                            <TextBlock.Text>
                                <Binding Path="IsDebugging" Source="{x:Static local:GlobalModel.Instance}">
                                    <Binding.Converter>
                                        <cvt:BoolToObjectConverter TrueValue="중지" FalseValue="시작"/>
                                    </Binding.Converter>
                                </Binding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                </Border>
            </c:RoundButton>
        </StackPanel>
    </c:ChromeWindow.SubMenu>

    <Grid Background="{StaticResource Brush.ContentBackground}" IsEnabled="{Binding IsDebugging, Converter={StaticResource Converter.Not}, Source={x:Static local:GlobalModel.Instance}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="270"/>
        </Grid.ColumnDefinitions>

        <c:HeaderLayout Grid.Column="0" Header="도구 상자" Style="{StaticResource DeXignHeaderLayoutStyle}">
            <DockPanel Visibility="{Binding StoryboardPage, Converter={StaticResource Converter.NullObjectToVisibility}}" HorizontalAlignment="Stretch">
                <c:HintTextBox x:Name="toolBoxSearchBar" DockPanel.Dock="Top" Style="{StaticResource SearchBarStyle}" TextHint="도구 검색"/>
                <c:ToolBox x:Name="toolBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                           FilterKeyword="{Binding Text, ElementName=toolBoxSearchBar, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
        </c:HeaderLayout>

        <Rectangle Grid.Column="1" Fill="{StaticResource Brush.Expander.Seperator}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsHitTestVisible="False"/>

        <Grid Grid.Column="2" Margin="0,0,1,0" Background="White">
            <Image Height="64" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform" Source="/DeXign;component/Resources/Images/WaterMark.png"/>
            <TabControl x:Name="tabControl" Background="Transparent" SelectionChanged="tabControl_SelectionChanged"/>
        </Grid>

        <Rectangle Grid.Column="2" Fill="{StaticResource Brush.Expander.Seperator}" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="1"/>
        <GridSplitter Grid.Column="2" Background="Transparent" Width="4" HorizontalAlignment="Right"/>

        <c:HeaderLayout Grid.Column="3" Header="속성" Style="{StaticResource DeXignHeaderLayoutStyle}">
            <DockPanel Visibility="{Binding StoryboardPage, Converter={StaticResource Converter.NullObjectToVisibility}}">
                <c:PropertyGrid x:Name="propertyGrid" Visibility="{Binding StoryboardPage, Converter={StaticResource Converter.NullObjectToVisibility}}"/>
            </DockPanel>
        </c:HeaderLayout>
    </Grid>
</c:ChromeWindow>