DeXign/Windows/EditorWindow.xaml

<c:ChromeWindow
    x:Class="DeXign.Windows.EditorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:DeXign.Controls"
    xmlns:cvt="clr-namespace:DeXign.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DeXign"
    xmlns:m="clr-namespace:DeXign.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DX"
    Width="1280"
    Height="800"
    MinWidth="600"
    MinHeight="400"
    Icon="/DeXign;component/Resources/Icons/IconLogo.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <c:ChromeWindow.Resources>
        <!--  Control Box  -->
        <Style TargetType="{x:Type c:RoundButton}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type c:RoundButton}">
                        <Border
                            x:Name="border"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{Binding MouseOverBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{Binding MouseDownBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" Value="0.3" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsHighlight" Value="true" />
                                    <Condition Property="IsEnabled" Value="true" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="border" Property="BorderBrush" Value="{Binding HighlightBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style
            x:Key="BulletButtonStyle"
            BasedOn="{StaticResource {x:Type c:RoundButton}}"
            TargetType="{x:Type c:RoundButton}">
            <Setter Property="TextBlock.Foreground" Value="White" />
            <Setter Property="TextBlock.FontSize" Value="12" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="CornerRadius" Value="15" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="10,0,0,0" />

            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />

            <Setter Property="Background" Value="Transparent" />
            <Setter Property="MouseOverBrush" Value="#4E4E4E" />
            <Setter Property="MouseDownBrush" Value="#3C3C3C" />
        </Style>
    </c:ChromeWindow.Resources>

    <c:ChromeWindow.Style>
        <StaticResource ResourceKey="DexignWindowStyle" />
    </c:ChromeWindow.Style>

    <c:ChromeWindow.InputBindings>
        <!--  New / Open / Save  -->
        <KeyBinding
            Key="N"
            Command="{x:Static local:DXCommands.NewProjectCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="O"
            Command="{x:Static local:DXCommands.OpenProjectCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="S"
            Command="{x:Static local:DXCommands.SaveProjectCommand}"
            Modifiers="Ctrl" />

        <!--  Undo / Redo  -->
        <KeyBinding
            Key="Z"
            Command="{x:Static local:DXCommands.UndoCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="Y"
            Command="{x:Static local:DXCommands.RedoCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="Z"
            Command="{x:Static local:DXCommands.RedoCommand}"
            Modifiers="Ctrl+Shift" />

        <KeyBinding
            Key="F"
            Command="{x:Static local:DXCommands.SearchCommand}"
            Modifiers="Ctrl" />
    </c:ChromeWindow.InputBindings>

    <c:ChromeWindow.Menu>
        <Menu IsEnabled="{Binding IsDebugging, Converter={StaticResource Converter.Not}, Source={x:Static local:GlobalModel.Instance}}">
            <c:MenuItemEx Header="파일(F)" SnapsToDevicePixels="True">
                <c:MenuItemEx
                    Command="{x:Static local:DXCommands.NewProjectCommand}"
                    Header="새로 만들기(N)"
                    InputGestureText="Ctrl+N" />

                <c:MenuItemEx
                    Command="{x:Static local:DXCommands.OpenProjectCommand}"
                    Header="열기(O)"
                    InputGestureText="Ctrl+O" />

                <Separator Style="{StaticResource DexignMenuSeparatorStyle}" />

                <c:MenuItemEx
                    Command="{x:Static local:DXCommands.SaveProjectCommand}"
                    Header="프로젝트 저장(S)"
                    InputGestureText="Ctrl+S" />

                <Separator Style="{StaticResource DexignMenuSeparatorStyle}" />

                <c:MenuItemEx
                    x:Name="menuItemRecent"
                    Header="최근에 사용한 파일"
                    InputGestureText=" " />

                <Separator Style="{StaticResource DexignMenuSeparatorStyle}" />

                <c:MenuItemEx
                    Command="{x:Static SystemCommands.CloseWindowCommand}"
                    Header="끝내기(X)"
                    InputGestureText="Alt+F4" />
            </c:MenuItemEx>
            <c:MenuItemEx Header="편집(E)" SnapsToDevicePixels="True">
                <c:MenuItemEx
                    Command="{x:Static local:DXCommands.UndoCommand}"
                    Header="실행 취소(Z)"
                    InputGestureText="Ctrl+Z"
                    IsEnabled="{Binding StoryboardPage.Model.TaskManager.CanUndo}" />

                <c:MenuItemEx
                    Command="{x:Static local:DXCommands.RedoCommand}"
                    Header="다시 실행(Y)"
                    InputGestureText="Ctrl+Y"
                    IsEnabled="{Binding StoryboardPage.Model.TaskManager.CanRedo}" />
            </c:MenuItemEx>
            <c:MenuItemEx Header="빌드(B)" SnapsToDevicePixels="True">
                <c:MenuItemEx Header="1" />
                <c:MenuItemEx Header="2" />
                <c:MenuItemEx Header="3" />
            </c:MenuItemEx>
        </Menu>
    </c:ChromeWindow.Menu>

    <c:ChromeWindow.SubMenu>
        <StackPanel
            HorizontalAlignment="Left"
            Orientation="Horizontal"
            Visibility="{Binding StoryboardPage, Converter={StaticResource Converter.NullObjectToVisibility}}">
            <ComboBox
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                ItemTemplate="{DynamicResource ResolutionItemTemplate}"
                SelectedIndex="0"
                Style="{DynamicResource ResolutionComboBoxStyle}"
                Visibility="Collapsed">
                <m:ResolutionItemModel
                    Width="480"
                    Height="800"
                    Inch="4''"
                    SubTitle="WVGA @ 120% 배율" />
                <m:ResolutionItemModel
                    Width="768"
                    Height="1280"
                    Inch="4.5''"
                    SubTitle="WXGA @ 200% 배율" />
                <m:ResolutionItemModel
                    Width="720"
                    Height="1280"
                    Inch="4.7''"
                    SubTitle="720p @ 180% 배율" />
                <m:ResolutionItemModel
                    Width="540"
                    Height="960"
                    Inch="5''"
                    SubTitle="qHD  @ 120% 배율" />
                <m:ResolutionItemModel
                    Width="1080"
                    Height="1920"
                    Inch="5.5''"
                    SubTitle="1080p @ 240% 배율" />
                <m:ResolutionItemModel
                    Width="720"
                    Height="7280"
                    Inch="6''"
                    SubTitle="720p @ 140% 배율" />
                <m:ResolutionItemModel
                    Width="1080"
                    Height="1920"
                    Inch="6''"
                    SubTitle="1080p @ 220% 배율" />
            </ComboBox>

            <StackPanel
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource PathRadioButtonStyle}" TargetType="{x:Type RadioButton}">
                        <Setter Property="Padding" Value="7" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Width" Value="30" />
                        <Setter Property="Height" Value="30" />
                    </Style>
                </StackPanel.Resources>

                <RadioButton
                    Command="{Binding StoryboardPage.Model.PlatformCommand}"
                    CommandParameter="Android"
                    Content="{StaticResource Path.Android}"
                    IsChecked="True" />
                <RadioButton
                    Command="{Binding StoryboardPage.Model.PlatformCommand}"
                    CommandParameter="iOS"
                    Content="{StaticResource Path.iOS}" />
                <RadioButton
                    Command="{Binding StoryboardPage.Model.PlatformCommand}"
                    CommandParameter="Window"
                    Content="{StaticResource Path.Window}" />
            </StackPanel>

            <c:Separator
                Width="2"
                Height="22"
                Margin="25,0,0,0"
                SnapsToDevicePixels="True"
                Style="{DynamicResource DexignSeparatorStyle}" />

            <c:RoundButton
                Margin="9,0"
                Padding="10,7"
                CornerRadius="15"
                Style="{StaticResource BulletButtonStyle}">
                <c:RoundButton.Command>
                    <Binding Path="IsDebugging" Source="{x:Static local:GlobalModel.Instance}">
                        <Binding.Converter>
                            <cvt:BoolToObjectConverter FalseValue="{x:Static local:DXCommands.RunDebugCommand}" TrueValue="{x:Static local:DXCommands.StopDebugCommand}" />
                        </Binding.Converter>
                    </Binding>
                </c:RoundButton.Command>
                <Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Rectangle
                            Width="12"
                            Height="12"
                            Margin="6,0"
                            VerticalAlignment="Center"
                            Fill="#FFFF9900"
                            Stretch="Fill"
                            Visibility="{Binding IsDebugging, Converter={StaticResource Converter.BoolToVisibility}, Source={x:Static local:GlobalModel.Instance}}" />

                        <Path
                            Width="11"
                            Height="16"
                            Margin="6,0"
                            VerticalAlignment="Center"
                            Data="{StaticResource Path.Triangle.Right}"
                            Fill="{StaticResource Brush.Flat.Accent}"
                            Stretch="Fill"
                            Visibility="{Binding IsDebugging, Converter={StaticResource Converter.NotBoolToVisibility}, Source={x:Static local:GlobalModel.Instance}}" />

                        <TextBlock
                            Grid.Column="1"
                            Margin="4,0,2,0"
                            VerticalAlignment="Center"
                            Foreground="White">
                            <TextBlock.Text>
                                <Binding Path="IsDebugging" Source="{x:Static local:GlobalModel.Instance}">
                                    <Binding.Converter>
                                        <cvt:BoolToObjectConverter FalseValue="시작" TrueValue="중지" />
                                    </Binding.Converter>
                                </Binding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                </Border>
            </c:RoundButton>
        </StackPanel>
    </c:ChromeWindow.SubMenu>

    <Grid Background="{StaticResource Brush.ContentBackground}" IsEnabled="{Binding IsDebugging, Converter={StaticResource Converter.Not}, Source={x:Static local:GlobalModel.Instance}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition />
            <ColumnDefinition Width="270" />
        </Grid.ColumnDefinitions>

        <c:HeaderLayout
            Grid.Column="0"
            Header="도구 상자"
            Style="{StaticResource DeXignHeaderLayoutStyle}">
            <DockPanel HorizontalAlignment="Stretch" Visibility="{Binding StoryboardPage, Converter={StaticResource Converter.NullObjectToVisibility}}">
                <c:HintTextBox
                    x:Name="toolBoxSearchBar"
                    DockPanel.Dock="Top"
                    Style="{StaticResource SearchBarStyle}"
                    TextHint="도구 검색" />
                <c:ToolBox
                    x:Name="toolBox"
                    FilterKeyword="{Binding Text, ElementName=toolBoxSearchBar, UpdateSourceTrigger=PropertyChanged}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
            </DockPanel>
        </c:HeaderLayout>

        <Rectangle
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Fill="{StaticResource Brush.Expander.Seperator}"
            IsHitTestVisible="False" />

        <Grid
            Grid.Column="2"
            Margin="0,0,1,0"
            Background="White">
            <Image
                Height="64"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="/DeXign;component/Resources/Images/WaterMark.png"
                Stretch="Uniform" />
            <TabControl
                x:Name="tabControl"
                Background="Transparent"
                SelectionChanged="tabControl_SelectionChanged">
                <!--<TabItem>
                    <TabItem.Content>
                        <Grid Background="#424242">
                            <Border Background="White" CornerRadius="4" Width="120" Height="80" BorderBrush="{StaticResource Brush.Logic.Event}" BorderThickness="0,4,0,0" Margin="276.333,269.5,393.666,333.5">
                                <Border.BitmapEffect>
                                    <DropShadowBitmapEffect Color="#FFFFFF" Direction="270" ShadowDepth="0" Softness="0.36" Opacity="0.56"/>
                                </Border.BitmapEffect>
                            </Border>
                        </Grid>
                    </TabItem.Content>
                </TabItem>-->
            </TabControl>
        </Grid>

        <Rectangle
            Grid.Column="2"
            Width="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            Fill="{StaticResource Brush.Expander.Seperator}" />
        <GridSplitter
            Grid.Column="2"
            Width="4"
            HorizontalAlignment="Right"
            Background="Transparent" />

        <c:HeaderLayout
            Grid.Column="3"
            Header="속성"
            Style="{StaticResource DeXignHeaderLayoutStyle}">
            <DockPanel Visibility="{Binding StoryboardPage, Converter={StaticResource Converter.NullObjectToVisibility}}">
                <c:PropertyGrid x:Name="propertyGrid" Visibility="{Binding StoryboardPage, Converter={StaticResource Converter.NullObjectToVisibility}}" />
            </DockPanel>
        </c:HeaderLayout>
    </Grid>
</c:ChromeWindow>