DeXign/Windows/MainWindow.xaml

<c:ChromeWindow
    x:Class="DeXign.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:DeXign.Behavior"
    xmlns:c="clr-namespace:DeXign.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:DeXign"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shell="clr-namespace:Microsoft.Windows.Shell"
    xmlns:ui="clr-namespace:DeXign.UI;assembly=DeXign.UI"
    Title="DX"
    Width="698"
    Height="507"
    shell:WindowChrome.IsHitTestVisibleInChrome="True"
    AllowsTransparency="True"
    Background="Transparent"
    CaptionHeight="50"
    Foreground="White"
    Icon="/DeXign;component/Resources/Icons/IconLogo.ico"
    ResizeMode="NoResize"
    Style="{StaticResource FlatWindowStyle}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <Style
            x:Key="BulletButtonStyle"
            BasedOn="{StaticResource {x:Type c:RoundButton}}"
            TargetType="{x:Type c:RoundButton}">
            <Setter Property="TextBlock.Foreground" Value="White" />
            <Setter Property="TextBlock.FontSize" Value="12" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="CornerRadius" Value="15" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="10,0,0,0" />

            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />

            <Setter Property="Background" Value="Transparent" />
            <Setter Property="MouseOverBrush" Value="#4E4E4E" />
            <Setter Property="MouseDownBrush" Value="#3C3C3C" />
        </Style>
    </Window.Resources>

    <Grid Margin="24,22,24,28">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14" />
            <!--  Just Blank  -->
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*" />
            <RowDefinition Height="27*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <Grid Grid.Row="0" Grid.Column="1">
            <Image
                Height="50"
                Margin="0,18,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Source="/DeXign;component/Resources/Images/TitleLogo.png"
                Stretch="Uniform" />
        </Grid>

        <!--  Body  -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1.5" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <ui:SpacingStackPanel Margin="37,0,0,0" Spacing="20">
                <BulletDecorator VerticalAlignment="Top">
                    <BulletDecorator.Bullet>
                        <Border
                            Width="50"
                            Height="50"
                            Background="#4C4C4C"
                            BorderBrush="#6b6b6b"
                            BorderThickness="1"
                            CornerRadius="25">
                            <Grid>
                                <Rectangle
                                    Width="23"
                                    Height="1"
                                    Fill="#969696"
                                    SnapsToDevicePixels="True" />
                                <Rectangle
                                    Width="1"
                                    Height="23"
                                    Fill="#969696"
                                    SnapsToDevicePixels="True" />
                            </Grid>
                        </Border>
                    </BulletDecorator.Bullet>
                    <c:RoundButton
                        Command="{x:Static local:DXCommands.NewProjectCommand}"
                        Content="새로운 어플리케이션"
                        Style="{StaticResource BulletButtonStyle}" />
                </BulletDecorator>
                <BulletDecorator VerticalAlignment="Top">
                    <BulletDecorator.Bullet>
                        <Border Width="50" Height="50">
                            <Path
                                Width="37"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="{StaticResource Path.Directory}"
                                Stretch="Uniform"
                                Stroke="#979797"
                                StrokeThickness="1">
                                <Path.Fill>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="#fff19e" />
                                        <GradientStop Offset="1" Color="#ffdd75" />
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                        </Border>
                    </BulletDecorator.Bullet>
                    <c:RoundButton
                        Command="{x:Static local:DXCommands.OpenProjectCommand}"
                        Content="불러오기"
                        Style="{StaticResource BulletButtonStyle}" />
                </BulletDecorator>
            </ui:SpacingStackPanel>

            <Rectangle
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Fill="#555555" />

            <ScrollViewer Grid.Column="2" Margin="40,0,0,0">
                <i:Interaction.Behaviors>
                    <b:ScrollBoundShadowEffect />
                </i:Interaction.Behaviors>

                <ItemsControl x:Name="recentList">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <c:RecentFileTextBlock
                                Command="{x:Static local:DXCommands.OpenProjectCommand}"
                                CommandParameter="{Binding}"
                                FileName="{Binding FileName}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <!--  Bottom  -->
        <Grid Grid.Row="2" Grid.Column="1">
            <ui:SpacingStackPanel
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <c:RoundButton
                    Background="Transparent"
                    BorderThickness="0"
                    Click="BtnHelp_Click"
                    Content="도움"
                    Foreground="#909090"
                    Style="{StaticResource FlatButtonStyle}" />
                <c:RoundButton
                    Click="BtnDocument_Click"
                    Content="DeXign 문서"
                    Style="{StaticResource FlatButtonStyle}" />
                <c:RoundButton
                    Click="BtnInfo_Click"
                    Content="소개 동영상"
                    Style="{StaticResource FlatButtonStyle}" />
            </ui:SpacingStackPanel>

            <TextBlock
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Foreground="#C4C4C4"
                Text="Version 1.0.0" />
        </Grid>
    </Grid>
</c:ChromeWindow>
