DeXign/Themes/DesignerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ec="clr-namespace:DeXign.Editor.Controls"
                    xmlns:c="clr-namespace:DeXign.Controls">

    <Style TargetType="{x:Type ec:Storyboard}">
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Style.Triggers>
            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource AncestorType=Storyboard}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type ec:ResizeThumb}">
        <Setter Property="Width" Value="5"/>
        <Setter Property="Height" Value="5"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Stroke" Value="Red"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ec:ResizeThumb}">
                    <Rectangle x:Name="rect" Fill="{TemplateBinding Background}" StrokeThickness="1" Stroke="{TemplateBinding Stroke}"/>
                     <ControlTemplate.Triggers>
                         <Trigger Property="IsDragging" Value="True">
                             <Setter TargetName="rect" Property="Fill" Value="{Binding Stroke, RelativeSource={RelativeSource AncestorType={x:Type ec:ResizeThumb}}}"/>
                         </Trigger>
                     </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ec:MarginClip}">
        <Setter Property="Width" Value="7"/>
        <Setter Property="Height" Value="14"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="#424242"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ec:MarginClip}">
                    <Grid Background="Transparent">
                        <c:StrokePath x:Name="path" Data="{StaticResource Path.Chain.Disconnected}" Fill="{TemplateBinding Foreground}" Stroke="{TemplateBinding Background}" StrokeThickness="2" Stretch="Uniform"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="path" Property="Data" Value="{StaticResource Path.Chain.Connected}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ec:EventTriggerButton}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ec:EventTriggerButton}">
                    <Grid>
                        <Path Data="{StaticResource Path.HalfMoon}" Width="10" Height="15" Fill="{TemplateBinding Background}"/>
                        <Path Data="{StaticResource Path.TriangleRight}" Width="4" Height="5" Fill="White"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>