DeXign/Themes/LogicStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:e="clr-namespace:DeXign.Editor"
                    xmlns:el="clr-namespace:DeXign.Editor.Logic"
                    xmlns:l="clr-namespace:DeXign.Core.Logic;assembly=DeXign.Core"
                    xmlns:c="clr-namespace:DeXign.Controls">

    <Style x:Key="BinderBallStyle" TargetType="{x:Type Ellipse}">
        <Setter Property="Fill" Value="Gray"/>
        <Setter Property="Width" Value="12"/>
        <Setter Property="Height" Value="12"/>
    </Style>
    
    <Style TargetType="{x:Type el:BindThumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type el:BindThumb}">
                    <Grid x:Name="grid" HorizontalAlignment="Left" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="columnDef1" Width="Auto"/>
                            <ColumnDefinition x:Name="columnDef2" Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Ellipse x:Name="dropArea" Fill="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="-4"/>

                        <Rectangle x:Name="rect" Fill="White" Stroke="LightGray" StrokeThickness="1" Width="12" Height="12"/>
                        <Ellipse x:Name="ellipse" Fill="White" Stroke="LightGray" StrokeThickness="1" Width="12" Height="12" Visibility="Collapsed"/>

                        <TextBlock x:Name="titleBlock" Grid.Column="1" Text="{Binding Title}" Margin="8,0,0,0"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="IsDebug" Value="true">
                            <Setter TargetName="rect" Property="Fill" Value="#DC3522"/>
                            <Setter TargetName="ellipse" Property="Fill" Value="#DC3522"/>
                            <Setter TargetName="titleBlock" Property="Foreground" Value="#DC3522"/>
                            <Setter TargetName="titleBlock" Property="FontWeight" Value="Bold"/>
                        </Trigger>-->

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.28"/>
                        </Trigger>
                        
                        <Trigger Property="HasBindError" Value="true">
                            <Setter TargetName="rect" Property="Stroke" Value="Red"/>
                            <Setter TargetName="rect" Property="StrokeThickness" Value="2"/>

                            <Setter TargetName="ellipse" Property="Stroke" Value="Red"/>
                            <Setter TargetName="ellipse" Property="StrokeThickness" Value="2"/>
                        </Trigger>

                        <Trigger Property="BindOption" Value="Input">
                            
                        </Trigger>
                        <Trigger Property="BindOption" Value="Parameter">
                            <Setter TargetName="rect" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="ellipse" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        
                        <Trigger Property="BindOption" Value="Output">
                            <Setter TargetName="grid" Property="HorizontalAlignment" Value="Right"/>
                            <Setter TargetName="rect" Property="Grid.Column" Value="1"/>
                            <Setter TargetName="dropArea" Property="Grid.Column" Value="1"/>
                            <Setter TargetName="titleBlock" Property="Grid.Column" Value="0"/>
                            <Setter TargetName="titleBlock" Property="Margin" Value="0,0,8,0"/>
                        </Trigger>
                        <Trigger Property="BindOption" Value="Return">
                            <Setter TargetName="grid" Property="HorizontalAlignment" Value="Right"/>
                            <Setter TargetName="rect" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="ellipse" Property="Visibility" Value="Visible"/>

                            <Setter TargetName="ellipse" Property="Grid.Column" Value="1"/>
                            <Setter TargetName="dropArea" Property="Grid.Column" Value="1"/>
                            <Setter TargetName="titleBlock" Property="Grid.Column" Value="0"/>
                            <Setter TargetName="titleBlock" Property="Margin" Value="0,0,8,0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type el:ComponentElement}">
        <Setter Property="Foreground" Value="{StaticResource Brush.Logic.Component}"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Direction="270" ShadowDepth="2" Opacity="0.2"/>
            </Setter.Value>
        </Setter>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type el:ComponentElement}">
                    <Border x:Name="border" Background="White" CornerRadius="2">
                        <Grid Grid.IsSharedSizeScope="False">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <c:RelativeThumb x:Name="PART_moveThumb" Grid.RowSpan="3" Grid.ColumnSpan="3"/>

                            <Border Background="{TemplateBinding Foreground}" Grid.Row="0" Grid.ColumnSpan="3" CornerRadius="2,2,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsHitTestVisible="False"/>

                            <TextBlock Grid.ColumnSpan="3" Grid.Row="1" Text="{TemplateBinding Header}" HorizontalAlignment="Center" Margin="0,6" IsHitTestVisible="False"/>

                            <ItemsControl Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" MinWidth="10" MinHeight="10" Margin="8">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <c:SpacingStackPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                
                                <ItemsControl.Resources>
                                    <CollectionViewSource x:Key="InputThumbsViewSource" Source="{Binding InputThumbs, RelativeSource={RelativeSource AncestorType={x:Type el:ComponentElement}}}" />
                                    <CollectionViewSource x:Key="ParameterThumbsViewSource" Source="{Binding ParameterThumbs, RelativeSource={RelativeSource AncestorType={x:Type el:ComponentElement}}}" />
                                </ItemsControl.Resources>
                                
                                <ItemsControl.ItemsSource>
                                    <CompositeCollection>
                                        <CollectionContainer Collection="{Binding Source={StaticResource InputThumbsViewSource}}" />
                                        <CollectionContainer Collection="{Binding Source={StaticResource ParameterThumbsViewSource}}" />
                                    </CompositeCollection>
                                </ItemsControl.ItemsSource>
                            </ItemsControl>

                            <ContentPresenter Grid.Column="1" Grid.Row="2" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" VerticalAlignment="Top" Margin="8,0,8,8"/>

                            <ItemsControl Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" MinWidth="10" MinHeight="10" Margin="8">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <c:SpacingStackPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.Resources>
                                    <CollectionViewSource x:Key="OutputThumbsViewSource" Source="{Binding OutputThumbs, RelativeSource={RelativeSource AncestorType={x:Type el:ComponentElement}}}" />
                                    <CollectionViewSource x:Key="ReturnThumbsViewSource" Source="{Binding ReturnThumbs, RelativeSource={RelativeSource AncestorType={x:Type el:ComponentElement}}}" />
                                </ItemsControl.Resources>
                                
                                <ItemsControl.ItemsSource>
                                    <CompositeCollection>
                                        <CollectionContainer Collection="{Binding Source={StaticResource OutputThumbsViewSource}}" />
                                        <CollectionContainer Collection="{Binding Source={StaticResource ReturnThumbsViewSource}}" />
                                    </CompositeCollection>
                                </ItemsControl.ItemsSource>
                            </ItemsControl>

                            <Border x:Name="frameBorder" Grid.RowSpan="3" Grid.ColumnSpan="3" BorderThickness="0" Opacity="0.9" IsHitTestVisible="False" BorderBrush="{StaticResource Brush.Flat.Accent.DeepDark}" CornerRadius="3"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="e:GroupSelector.IsSelected" Value="true">
                            <Setter TargetName="frameBorder" Property="BorderThickness" Value="2"/>
                            <Setter TargetName="frameBorder" Property="Margin" Value="-2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 이벤트 -->
    <Style TargetType="{x:Type el:Trigger}" BasedOn="{StaticResource {x:Type el:ComponentElement}}">
        <Setter Property="Foreground" Value="{StaticResource Brush.Logic.Event}"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type l:PTrigger}">
                    <Border Background="#E6E6E6" BorderBrush="#DDDDDD" BorderThickness="1" Padding="6" VerticalAlignment="Top" IsHitTestVisible="False">
                        <TextBlock x:Name="PART_title" Text="{Binding EventName}" Foreground="#535353" HorizontalAlignment="Center"/>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 가져오기 -->
    <Style TargetType="{x:Type el:Getter}" BasedOn="{StaticResource {x:Type el:ComponentElement}}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type l:PGetter}">
                    <DataTemplate.Resources>
                        <DataTemplate x:Key="PropertyItemTempalte" DataType="{x:Type el:PropertyItem}">
                            <TextBlock Text="{Binding Title}"/>
                        </DataTemplate>
                    </DataTemplate.Resources>

                    <ComboBox x:Name="PART_propertyBox" ItemsSource="{Binding PropertyList, RelativeSource={RelativeSource AncestorType={x:Type el:Getter}}}" ItemTemplate="{StaticResource PropertyItemTempalte}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 설정하기 -->
    <Style TargetType="{x:Type el:Setter}" BasedOn="{StaticResource {x:Type el:ComponentElement}}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type l:PSetter}">
                    <DataTemplate.Resources>
                        <DataTemplate x:Key="PropertyItemTempalte" DataType="{x:Type el:PropertyItem}">
                            <TextBlock Text="{Binding Title}"/>
                        </DataTemplate>
                    </DataTemplate.Resources>

                    <c:SpacingStackPanel>
                        <ComboBox x:Name="PART_propertyBox" ItemsSource="{Binding PropertyList, RelativeSource={RelativeSource AncestorType={x:Type el:Setter}}}" ItemTemplate="{StaticResource PropertyItemTempalte}"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <CheckBox x:Name="PART_valueCheckBox" VerticalAlignment="Top" Content="직접 입력"/>

                            <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Content="{Binding ValueSetter, RelativeSource={RelativeSource AncestorType={x:Type el:Setter}}}" Visibility="Collapsed" Margin="8,0,0,0"/>
                        </Grid>
                    </c:SpacingStackPanel>
                    <DataTemplate.Triggers>
                        <Trigger SourceName="PART_valueCheckBox" Property="IsChecked" Value="true">
                            <Setter TargetName="PART_valueCheckBox" Property="Content" Value="{x:Null}"/>
                            <Setter TargetName="contentPresenter" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 객체 선택 -->
    <Style TargetType="{x:Type el:ObjectSelector}" BasedOn="{StaticResource {x:Type el:ComponentElement}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type el:ObjectSelector}">
                    <Border x:Name="border" Background="White" CornerRadius="2">
                        <Grid Grid.IsSharedSizeScope="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <c:RelativeThumb x:Name="PART_moveThumb" Grid.ColumnSpan="3" Background="Transparent"/>

                            <Image Grid.Column="0" Width="24" Height="24" Margin="8" Source="{Binding TargetVisual, Converter={StaticResource Converter.ToolboxIcon}}" IsHitTestVisible="False"/>
                            
                            <TextBlock x:Name="PART_nameBlock" Grid.Column="1" VerticalAlignment="Center" IsHitTestVisible="False" Foreground="Black"/>

                            <ItemsControl Grid.Column="2" MinWidth="10" MinHeight="10" Margin="8" VerticalAlignment="Center">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <c:SpacingStackPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.Resources>
                                    <CollectionViewSource x:Key="OutputThumbsViewSource" Source="{Binding OutputThumbs, RelativeSource={RelativeSource AncestorType={x:Type el:ComponentElement}}}" />
                                    <CollectionViewSource x:Key="ReturnThumbsViewSource" Source="{Binding ReturnThumbs, RelativeSource={RelativeSource AncestorType={x:Type el:ComponentElement}}}" />
                                </ItemsControl.Resources>

                                <ItemsControl.ItemsSource>
                                    <CompositeCollection>
                                        <CollectionContainer Collection="{Binding Source={StaticResource OutputThumbsViewSource}}" />
                                        <CollectionContainer Collection="{Binding Source={StaticResource ReturnThumbsViewSource}}" />
                                    </CompositeCollection>
                                </ItemsControl.ItemsSource>
                            </ItemsControl>

                            <Border x:Name="frameBorder" Grid.ColumnSpan="3" BorderThickness="0" Opacity="0.9" IsHitTestVisible="False" BorderBrush="{StaticResource Brush.Flat.Accent.DeepDark}" CornerRadius="3"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="e:GroupSelector.IsSelected" Value="true">
                            <Setter TargetName="frameBorder" Property="BorderThickness" Value="2"/>
                            <Setter TargetName="frameBorder" Property="Margin" Value="-2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 분기 -->
    <Style TargetType="{x:Type el:Branch}" BasedOn="{StaticResource {x:Type el:ComponentElement}}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type l:PBranch}">
                    <c:SpacingStackPanel>
                        <ComboBox x:Name="PART_operatorBox" SelectedIndex="0">
                            <ComboBoxItem Content="=="/>
                            <ComboBoxItem Content="!="/>
                            <ComboBoxItem Content="&lt;="/>
                            <ComboBoxItem Content="&gt;="/>
                            <ComboBoxItem Content="&lt;"/>
                            <ComboBoxItem Content="&gt;"/>
                            <ComboBoxItem Content="Contains"/>
                        </ComboBox>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <CheckBox x:Name="PART_valueCheckBox" VerticalAlignment="Top" Content="직접 입력"/>

                            <TextBox x:Name="tbValue" Grid.Column="1" Visibility="Collapsed" Margin="8,0,0,0" Width="80"/>
                        </Grid>
                    </c:SpacingStackPanel>
                    <DataTemplate.Triggers>
                        <Trigger SourceName="PART_valueCheckBox" Property="IsChecked" Value="true">
                            <Setter TargetName="PART_valueCheckBox" Property="Content" Value="{x:Null}"/>
                            <Setter TargetName="tbValue" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 함수 -->
    <Style TargetType="{x:Type el:Function}" BasedOn="{StaticResource {x:Type el:ComponentElement}}">
        <Setter Property="Foreground" Value="{StaticResource Brush.Logic.Statement}"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type l:PFunction}">
                    <Border Background="#E6E6E6" BorderBrush="#DDDDDD" BorderThickness="1" Padding="6" VerticalAlignment="Top" IsHitTestVisible="False">
                        <TextBlock x:Name="PART_title" Text="{Binding FunctionName}" Foreground="#535353" HorizontalAlignment="Center"/>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>