DeXign/Themes/LogicStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:e="clr-namespace:DeXign.Editor"
                    xmlns:el="clr-namespace:DeXign.Editor.Logic"
                    xmlns:l="clr-namespace:DeXign.Core.Logic.Component;assembly=DeXign.Core"
                    xmlns:c="clr-namespace:DeXign.Controls">

    <Style TargetType="{x:Type el:ComponentElement}">
        <Setter Property="Foreground" Value="{StaticResource Brush.Logic.Comopnent}"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Direction="270" ShadowDepth="2" Opacity="0.2"/>
            </Setter.Value>
        </Setter>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type el:ComponentElement}">
                    <Border x:Name="border" Background="White" CornerRadius="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <c:RelativeThumb x:Name="PART_moveThumb" Grid.RowSpan="3"/>

                            <Border Background="{TemplateBinding Foreground}" CornerRadius="2,2,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

                            <Grid Grid.Row="1" SnapsToDevicePixels="True" Margin="10,4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <el:BindThumb x:Name="PART_input" Grid.Column="0" BindType="Input" VerticalAlignment="Center" Margin="0,0,16,0"/>

                                <TextBlock Grid.Column="1" Text="{TemplateBinding Header}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" FontSize="12" IsHitTestVisible="False"/>

                                <el:BindThumb x:Name="PART_output" Grid.Column="2" BindType="Output" VerticalAlignment="Center" Margin="16,0,0,0"/>
                            </Grid>

                            <Grid Grid.Row="2" Margin="10">
                                <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                            </Grid>

                            <Border x:Name="frameBorder" Grid.RowSpan="3" BorderThickness="0" Opacity="0.9" IsHitTestVisible="False" BorderBrush="{StaticResource Brush.Flat.Accent.DeepDark}" CornerRadius="3"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="e:GroupSelector.IsSelected" Value="true">
                            <Setter TargetName="frameBorder" Property="BorderThickness" Value="2"/>
                            <Setter TargetName="frameBorder" Property="Margin" Value="-2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type el:BaseStatement}" BasedOn="{StaticResource {x:Type el:ComponentElement}}">
        <Setter Property="Foreground" Value="{StaticResource Brush.Logic.Statement}"/>
    </Style>
    
    <Style TargetType="{x:Type el:Trigger}" BasedOn="{StaticResource {x:Type el:ComponentElement}}">
        <Setter Property="Foreground" Value="{StaticResource Brush.Logic.Event}"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type l:PTrigger}">
                    <Border Background="#E6E6E6" BorderBrush="#DDDDDD" BorderThickness="1" Padding="6">
                        <TextBlock x:Name="PART_title" Text="{Binding Title}" Foreground="#535353" HorizontalAlignment="Center"/>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>