DeXign/Themes/LogicStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:DeXign.Controls"
    xmlns:e="clr-namespace:DeXign.Editor"
    xmlns:el="clr-namespace:DeXign.Editor.Logic"
    xmlns:l="clr-namespace:DeXign.Core.Logic;assembly=DeXign.Core"
    xmlns:ui="clr-namespace:DeXign.UI;assembly=DeXign.UI">

    <Style x:Key="BinderBallStyle" TargetType="{x:Type Ellipse}">
        <Setter Property="Fill" Value="Gray" />
        <Setter Property="Width" Value="12" />
        <Setter Property="Height" Value="12" />
    </Style>

    <Style TargetType="{x:Type el:BindThumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type el:BindThumb}">
                    <Grid
                        x:Name="grid"
                        HorizontalAlignment="Left"
                        Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="columnDef1" Width="Auto" />
                            <ColumnDefinition x:Name="columnDef2" Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Ellipse
                            x:Name="dropArea"
                            Margin="-4"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Fill="Transparent" />

                        <Rectangle
                            x:Name="rect"
                            Width="12"
                            Height="12"
                            Fill="White"
                            Stroke="LightGray"
                            StrokeThickness="1" />
                        <Ellipse
                            x:Name="ellipse"
                            Width="12"
                            Height="12"
                            Fill="White"
                            Stroke="LightGray"
                            StrokeThickness="1"
                            Visibility="Collapsed" />

                        <TextBlock
                            x:Name="titleBlock"
                            Grid.Column="1"
                            Margin="8,0,0,0"
                            Foreground="DimGray"
                            Text="{Binding Title}" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="IsDebug" Value="true">
                            <Setter TargetName="rect" Property="Fill" Value="#DC3522"/>
                            <Setter TargetName="ellipse" Property="Fill" Value="#DC3522"/>
                            <Setter TargetName="titleBlock" Property="Foreground" Value="#DC3522"/>
                            <Setter TargetName="titleBlock" Property="FontWeight" Value="Bold"/>
                        </Trigger>-->

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.28" />
                        </Trigger>

                        <Trigger Property="HasBindError" Value="true">
                            <Setter TargetName="rect" Property="Stroke" Value="Red" />
                            <Setter TargetName="rect" Property="StrokeThickness" Value="2" />

                            <Setter TargetName="ellipse" Property="Stroke" Value="Red" />
                            <Setter TargetName="ellipse" Property="StrokeThickness" Value="2" />
                        </Trigger>

                        <Trigger Property="BindOption" Value="Input" />
                        <Trigger Property="BindOption" Value="Parameter">
                            <Setter TargetName="rect" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="ellipse" Property="Visibility" Value="Visible" />
                        </Trigger>

                        <Trigger Property="BindOption" Value="Output">
                            <Setter TargetName="grid" Property="HorizontalAlignment" Value="Right" />
                            <Setter TargetName="rect" Property="Grid.Column" Value="1" />
                            <Setter TargetName="dropArea" Property="Grid.Column" Value="1" />
                            <Setter TargetName="titleBlock" Property="Grid.Column" Value="0" />
                            <Setter TargetName="titleBlock" Property="Margin" Value="0,0,8,0" />
                        </Trigger>
                        <Trigger Property="BindOption" Value="Return">
                            <Setter TargetName="grid" Property="HorizontalAlignment" Value="Right" />
                            <Setter TargetName="rect" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="ellipse" Property="Visibility" Value="Visible" />

                            <Setter TargetName="ellipse" Property="Grid.Column" Value="1" />
                            <Setter TargetName="dropArea" Property="Grid.Column" Value="1" />
                            <Setter TargetName="titleBlock" Property="Grid.Column" Value="0" />
                            <Setter TargetName="titleBlock" Property="Margin" Value="0,0,8,0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type el:ComponentElement}">
        <Setter Property="AccentBrush" Value="{StaticResource Brush.Logic.Statement}" />
        <Setter Property="AccentColor" Value="{StaticResource Color.Logic.Statement}" />
        <Setter Property="Foreground" Value="#535353" />
        <Setter Property="Background" Value="#FFFFFF" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type el:ComponentElement}">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        CornerRadius="4">
                        <Grid Grid.IsSharedSizeScope="False">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <c:RelativeThumb
                                x:Name="PART_moveThumb"
                                Grid.RowSpan="3"
                                Grid.ColumnSpan="3" />

                            <Border
                                Grid.Row="0"
                                Grid.ColumnSpan="3"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{TemplateBinding AccentBrush}"
                                CornerRadius="4,4,0,0"
                                IsHitTestVisible="False" />

                            <TextBlock
                                Grid.Row="1"
                                Grid.ColumnSpan="3"
                                Margin="0,6"
                                HorizontalAlignment="Center"
                                IsHitTestVisible="False"
                                Text="{TemplateBinding Header}" />

                            <ItemsControl
                                Grid.Row="1"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                MinWidth="10"
                                MinHeight="10"
                                Margin="8">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ui:SpacingStackPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.Resources>
                                    <CollectionViewSource x:Key="InputThumbsViewSource" Source="{Binding InputThumbs, RelativeSource={RelativeSource AncestorType={x:Type el:ComponentElement}}}" />
                                    <CollectionViewSource x:Key="ParameterThumbsViewSource" Source="{Binding ParameterThumbs, RelativeSource={RelativeSource AncestorType={x:Type el:ComponentElement}}}" />
                                </ItemsControl.Resources>

                                <ItemsControl.ItemsSource>
                                    <CompositeCollection>
                                        <CollectionContainer Collection="{Binding Source={StaticResource InputThumbsViewSource}}" />
                                        <CollectionContainer Collection="{Binding Source={StaticResource ParameterThumbsViewSource}}" />
                                    </CompositeCollection>
                                </ItemsControl.ItemsSource>
                            </ItemsControl>

                            <ContentPresenter
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="8,0,8,8"
                                VerticalAlignment="Top"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />

                            <ItemsControl
                                Grid.Row="1"
                                Grid.RowSpan="2"
                                Grid.Column="2"
                                MinWidth="10"
                                MinHeight="10"
                                Margin="8">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ui:SpacingStackPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.Resources>
                                    <CollectionViewSource x:Key="OutputThumbsViewSource" Source="{Binding OutputThumbs, RelativeSource={RelativeSource AncestorType={x:Type el:ComponentElement}}}" />
                                    <CollectionViewSource x:Key="ReturnThumbsViewSource" Source="{Binding ReturnThumbs, RelativeSource={RelativeSource AncestorType={x:Type el:ComponentElement}}}" />
                                </ItemsControl.Resources>

                                <ItemsControl.ItemsSource>
                                    <CompositeCollection>
                                        <CollectionContainer Collection="{Binding Source={StaticResource OutputThumbsViewSource}}" />
                                        <CollectionContainer Collection="{Binding Source={StaticResource ReturnThumbsViewSource}}" />
                                    </CompositeCollection>
                                </ItemsControl.ItemsSource>
                            </ItemsControl>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  이벤트  -->
    <Style BasedOn="{StaticResource {x:Type el:ComponentElement}}" TargetType="{x:Type el:Trigger}">
        <Setter Property="AccentBrush" Value="{StaticResource Brush.Logic.Event}" />
        <Setter Property="AccentColor" Value="{StaticResource Color.Logic.Event}" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type l:PTrigger}">
                    <Border
                        Padding="6"
                        VerticalAlignment="Top"
                        Background="White"
                        BorderBrush="#DDDDDD"
                        BorderThickness="1"
                        IsHitTestVisible="False">
                        <TextBlock
                            x:Name="PART_title"
                            HorizontalAlignment="Center"
                            Foreground="#535353"
                            Text="{Binding EventName}" />
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  가져오기  -->
    <Style BasedOn="{StaticResource {x:Type el:ComponentElement}}" TargetType="{x:Type el:Getter}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type l:PGetter}">
                    <DataTemplate.Resources>
                        <DataTemplate x:Key="PropertyItemTempalte" DataType="{x:Type el:PropertyItem}">
                            <TextBlock Text="{Binding Title}" />
                        </DataTemplate>
                    </DataTemplate.Resources>

                    <ComboBox
                        x:Name="PART_propertyBox"
                        ItemTemplate="{StaticResource PropertyItemTempalte}"
                        ItemsSource="{Binding PropertyList, RelativeSource={RelativeSource AncestorType={x:Type el:Getter}}}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  설정하기  -->
    <Style BasedOn="{StaticResource {x:Type el:ComponentElement}}" TargetType="{x:Type el:Setter}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type l:PSetter}">
                    <DataTemplate.Resources>
                        <DataTemplate x:Key="PropertyItemTempalte" DataType="{x:Type el:PropertyItem}">
                            <TextBlock Text="{Binding Title}" />
                        </DataTemplate>
                    </DataTemplate.Resources>

                    <ui:SpacingStackPanel>
                        <ComboBox
                            x:Name="PART_propertyBox"
                            ItemTemplate="{StaticResource PropertyItemTempalte}"
                            ItemsSource="{Binding PropertyList, RelativeSource={RelativeSource AncestorType={x:Type el:Setter}}}" />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox
                                x:Name="PART_valueCheckBox"
                                VerticalAlignment="Top"
                                Content="직접 입력" />

                            <ContentPresenter
                                x:Name="contentPresenter"
                                Grid.Column="1"
                                Margin="8,0,0,0"
                                Content="{Binding ValueSetter, RelativeSource={RelativeSource AncestorType={x:Type el:Setter}}}"
                                Visibility="Collapsed" />
                        </Grid>
                    </ui:SpacingStackPanel>
                    <DataTemplate.Triggers>
                        <Trigger SourceName="PART_valueCheckBox" Property="IsChecked" Value="true">
                            <Setter TargetName="PART_valueCheckBox" Property="Content" Value="{x:Null}" />
                            <Setter TargetName="contentPresenter" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  객체 선택  -->
    <Style BasedOn="{StaticResource {x:Type el:ComponentElement}}" TargetType="{x:Type el:ObjectSelector}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type el:ObjectSelector}">
                    <Border
                        x:Name="border"
                        Background="White"
                        CornerRadius="0,19,19,0">
                        <Grid Grid.IsSharedSizeScope="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <c:RelativeThumb
                                x:Name="PART_moveThumb"
                                Grid.ColumnSpan="3"
                                Background="Transparent" />

                            <Image
                                Grid.Column="0"
                                Width="24"
                                Height="24"
                                Margin="8"
                                IsHitTestVisible="False"
                                Source="{Binding TargetVisual, Converter={StaticResource Converter.ToolboxIcon}}" />

                            <TextBlock
                                x:Name="PART_nameBlock"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Foreground="Black"
                                IsHitTestVisible="False" />

                            <ItemsControl
                                Grid.Column="2"
                                MinWidth="10"
                                MinHeight="16"
                                Margin="8"
                                VerticalAlignment="Center">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ui:SpacingStackPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.Resources>
                                    <CollectionViewSource x:Key="OutputThumbsViewSource" Source="{Binding OutputThumbs, RelativeSource={RelativeSource AncestorType={x:Type el:ComponentElement}}}" />
                                    <CollectionViewSource x:Key="ReturnThumbsViewSource" Source="{Binding ReturnThumbs, RelativeSource={RelativeSource AncestorType={x:Type el:ComponentElement}}}" />
                                </ItemsControl.Resources>

                                <ItemsControl.ItemsSource>
                                    <CompositeCollection>
                                        <CollectionContainer Collection="{Binding Source={StaticResource OutputThumbsViewSource}}" />
                                        <CollectionContainer Collection="{Binding Source={StaticResource ReturnThumbsViewSource}}" />
                                    </CompositeCollection>
                                </ItemsControl.ItemsSource>
                            </ItemsControl>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  분기  -->
    <Style BasedOn="{StaticResource {x:Type el:ComponentElement}}" TargetType="{x:Type el:Branch}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type l:PBranch}">
                    <ui:SpacingStackPanel>
                        <ComboBox x:Name="PART_operatorBox" SelectedIndex="0" />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox
                                x:Name="PART_valueCheckBox"
                                VerticalAlignment="Top"
                                Content="직접 입력" />

                            <TextBox
                                x:Name="PART_valueBox"
                                Grid.Column="1"
                                Width="80"
                                Margin="8,0,0,0"
                                Text="{Binding Value}"
                                Visibility="Collapsed" />
                        </Grid>
                    </ui:SpacingStackPanel>
                    <DataTemplate.Triggers>
                        <Trigger SourceName="PART_valueCheckBox" Property="IsChecked" Value="true">
                            <Setter TargetName="PART_valueCheckBox" Property="Content" Value="{x:Null}" />
                            <Setter TargetName="PART_valueBox" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  함수  -->
    <Style BasedOn="{StaticResource {x:Type el:ComponentElement}}" TargetType="{x:Type el:Function}">
        <Setter Property="AccentBrush" Value="{StaticResource Brush.Logic.Function}" />
        <Setter Property="AccentColor" Value="{StaticResource Color.Logic.Event}" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type l:PFunction}">
                    <!--<Border Background="#E6E6E6" BorderBrush="#DDDDDD" BorderThickness="1" Padding="6" VerticalAlignment="Top" IsHitTestVisible="False">
                        <TextBlock x:Name="PART_title" Text="{Binding FunctionName}" Foreground="#535353" HorizontalAlignment="Center"/>
                    </Border>-->
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>