DeXign/Resources/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Colors -->
    <Color x:Key="Color.LemonGrass">#9B9A90</Color>
    
    <Color x:Key="Color.Accent">#FFB800</Color>
    <Color x:Key="Color.Accent.50">#4DFFB800</Color>
    <Color x:Key="Color.DarkAccent">#898989</Color>
    <Color x:Key="Color.ContentBackground">#BBBBBB</Color>

    <Color x:Key="Color.HeaderLayout.Foreground">#7A7A7A</Color>

    <Color x:Key="Color.TabItem.Normal">#D8D8D8</Color>
    <Color x:Key="Color.TabItem.MouseOver">#BDBDBD</Color>
    <Color x:Key="Color.TabItem.Selected">#898989</Color>
    <Color x:Key="Color.TabItem.Foreground">#535353</Color>

    <Color x:Key="Color.Seperator1">#4A4A4A</Color>
    <Color x:Key="Color.Seperator2">#828282</Color>

    <Color x:Key="Color.Menu.Seperator">#D7D7D7</Color>

    <Color x:Key="Color.ToolBox.Item.Fill">#EEEEEE</Color>
    <Color x:Key="Color.ToolBox.Item.Border">#DBDBDB</Color>

    <!-- Brushes -->
    <SolidColorBrush x:Key="Brush.LemonGrass" Color="{StaticResource Color.LemonGrass}"/>
    
    <SolidColorBrush x:Key="Brush.Accent" Color="{StaticResource Color.Accent}"/>
    <SolidColorBrush x:Key="Brush.Accent.50" Color="{StaticResource Color.Accent.50}"/>
    <SolidColorBrush x:Key="Brush.DarkAccent" Color="{StaticResource Color.DarkAccent}"/>
    <SolidColorBrush x:Key="Brush.ContentBackground" Color="{StaticResource Color.ContentBackground}"/>

    <SolidColorBrush x:Key="Brush.HeaderLayout.Foreground" Color="{StaticResource Color.HeaderLayout.Foreground}"/>

    <SolidColorBrush x:Key="Brush.TabItem.Normal" Color="{StaticResource Color.TabItem.Normal}"/>
    <SolidColorBrush x:Key="Brush.TabItem.MouseOver" Color="{StaticResource Color.TabItem.MouseOver}"/>
    <SolidColorBrush x:Key="Brush.TabItem.Selected" Color="{StaticResource Color.TabItem.Selected}"/>
    <SolidColorBrush x:Key="Brush.TabItem.Foreground" Color="{StaticResource Color.TabItem.Foreground}"/>

    <SolidColorBrush x:Key="Brush.Seperator1" Color="{StaticResource Color.Seperator1}"/>
    <SolidColorBrush x:Key="Brush.Seperator2" Color="{StaticResource Color.Seperator2}"/>

    <SolidColorBrush x:Key="Brush.Menu.Seperator" Color="{StaticResource Color.Menu.Seperator}"/>

    <SolidColorBrush x:Key="Brush.ToolBox.Item.Fill" Color="{StaticResource Color.ToolBox.Item.Fill}"/>
    <SolidColorBrush x:Key="Brush.ToolBox.Item.Border" Color="{StaticResource Color.ToolBox.Item.Border}"/>

    <LinearGradientBrush x:Key="Brush.Header" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#717171" Offset="0"/>
        <GradientStop Color="#555555" Offset="1"/>
    </LinearGradientBrush>
</ResourceDictionary>