DeXign/Resources/PropertyGridResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:c="clr-namespace:DeXign.Controls"
                    xmlns:core="clr-namespace:DeXign.Core;assembly=DeXign.Core"
                    xmlns:rule="clr-namespace:DeXign.Rules">
    
    <Style x:Key="EnumIconStyle" TargetType="{x:Type Image}">
        <Setter Property="Width" Value="24"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>
    
    <Style x:Key="ValueBoxSetterStyle" TargetType="{x:Type c:ValueBoxSetter}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:ValueBoxSetter}">
                    <TextBox x:Name="PART_valueBox" HorizontalAlignment="Stretch" FontSize="12" BorderThickness="0" Background="Transparent" SelectionBrush="{DynamicResource Brush.Accent}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type c:EnumSetter}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:EnumSetter}">
                    <ComboBox x:Name="PART_valueComboBox" HorizontalAlignment="Stretch" FontSize="12" BorderThickness="0" Background="Transparent"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- #region Enum Box Setters -->
    <Style TargetType="{x:Type c:VerticalAlignmentSetter}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:VerticalAlignmentSetter}">
                    <c:EnumRadioBox x:Name="PART_valueRadioBox" EnumType="{x:Type core:PVerticalAlignment}">
                        <c:EnumContent Value="Top">
                            <Image ToolTip="위쪽 정렬" Style="{StaticResource EnumIconStyle}" Source="pack://application:,,,/DeXign;component/Resources/Icons/IconVerticalTop.png"/>
                        </c:EnumContent>
                        <c:EnumContent Value="Bottom">
                            <Image ToolTip="아래쪽 정렬" Style="{StaticResource EnumIconStyle}" Source="pack://application:,,,/DeXign;component/Resources/Icons/IconVerticalBottom.png"/>
                        </c:EnumContent>
                        <c:EnumContent Value="Center">
                            <Image ToolTip="가운데 정렬" Style="{StaticResource EnumIconStyle}" Source="pack://application:,,,/DeXign;component/Resources/Icons/IconVerticalCenter.png"/>
                        </c:EnumContent>
                        <c:EnumContent Value="Stretch">
                            <Image ToolTip="양쪽 맞춤" Style="{StaticResource EnumIconStyle}" Source="pack://application:,,,/DeXign;component/Resources/Icons/IconVerticalStretch.png"/>
                        </c:EnumContent>
                    </c:EnumRadioBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type c:HorizontalAlignmentSetter}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:HorizontalAlignmentSetter}">
                    <c:EnumRadioBox x:Name="PART_valueRadioBox" EnumType="{x:Type core:PHorizontalAlignment}">
                        <c:EnumContent Value="Left">
                            <Image ToolTip="왼쪽 정렬" Style="{StaticResource EnumIconStyle}" Source="pack://application:,,,/DeXign;component/Resources/Icons/IconHorizontalLeft.png"/>
                        </c:EnumContent>
                        <c:EnumContent Value="Right">
                            <Image ToolTip="오른쪽 정렬" Style="{StaticResource EnumIconStyle}" Source="pack://application:,,,/DeXign;component/Resources/Icons/IconHorizontalRight.png"/>
                        </c:EnumContent>
                        <c:EnumContent Value="Center">
                            <Image ToolTip="가운데 정렬" Style="{StaticResource EnumIconStyle}" Source="pack://application:,,,/DeXign;component/Resources/Icons/IconHorizontalCenter.png"/>
                        </c:EnumContent>
                        <c:EnumContent Value="Stretch">
                            <Image ToolTip="양쪽 맞춤" Style="{StaticResource EnumIconStyle}" Source="pack://application:,,,/DeXign;component/Resources/Icons/IconHorizontalStretch.png"/>
                        </c:EnumContent>
                    </c:EnumRadioBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type c:VerticalTextAlignmentSetter}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:VerticalTextAlignmentSetter}">
                    <c:EnumRadioBox x:Name="PART_valueRadioBox" EnumType="{x:Type core:PVerticalTextAlignment}">
                        <c:EnumContent Value="Top">
                            <Image ToolTip="위쪽 정렬" Style="{StaticResource EnumIconStyle}" Source="pack://application:,,,/DeXign;component/Resources/Icons/IconVerticalTop.png"/>
                        </c:EnumContent>
                        <c:EnumContent Value="Bottom">
                            <Image ToolTip="아래쪽 정렬" Style="{StaticResource EnumIconStyle}" Source="pack://application:,,,/DeXign;component/Resources/Icons/IconVerticalBottom.png"/>
                        </c:EnumContent>
                        <c:EnumContent Value="Center">
                            <Image ToolTip="가운데 정렬" Style="{StaticResource EnumIconStyle}" Source="pack://application:,,,/DeXign;component/Resources/Icons/IconVerticalCenter.png"/>
                        </c:EnumContent>
                    </c:EnumRadioBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type c:HorizontalTextAlignmentSetter}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:HorizontalTextAlignmentSetter}">
                    <c:EnumRadioBox x:Name="PART_valueRadioBox" EnumType="{x:Type core:PHorizontalTextAlignment}">
                        <c:EnumContent Value="Left">
                            <Image ToolTip="왼쪽 정렬" Style="{StaticResource EnumIconStyle}" Source="pack://application:,,,/DeXign;component/Resources/Icons/IconHorizontalLeft.png"/>
                        </c:EnumContent>
                        <c:EnumContent Value="Right">
                            <Image ToolTip="오른쪽 정렬" Style="{StaticResource EnumIconStyle}" Source="pack://application:,,,/DeXign;component/Resources/Icons/IconHorizontalRight.png"/>
                        </c:EnumContent>
                        <c:EnumContent Value="Center">
                            <Image ToolTip="가운데 정렬" Style="{StaticResource EnumIconStyle}" Source="pack://application:,,,/DeXign;component/Resources/Icons/IconHorizontalCenter.png"/>
                        </c:EnumContent>
                    </c:EnumRadioBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- #endregion -->
    
    <Style TargetType="{x:Type c:StringSetter}" BasedOn="{StaticResource ValueBoxSetterStyle}"/>
    <Style TargetType="{x:Type c:DoubleSetter}" BasedOn="{StaticResource ValueBoxSetterStyle}"/>

    <Style TargetType="{x:Type c:ThicknessSetter}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:ThicknessSetter}">
                    <ControlTemplate.Resources>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="MinWidth" Value="25"/>
                            <Setter Property="BorderBrush" Value="#747474"/>
                            <Setter Property="MaxWidth" Value="35"/>
                            <Setter Property="FontSize" Value="10"/>
                            <Setter Property="Margin" Value="2"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <Image x:Name="background" Grid.RowSpan="3" Grid.ColumnSpan="3" Source="pack://application:,,,/DeXign;component/Resources/Images/MarginBackground.png" Stretch="Fill" Width="110" Height="110"/>

                        <TextBox x:Name="PART_leftValueBox" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox x:Name="PART_rightValueBox" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox x:Name="PART_topValueBox" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox x:Name="PART_bottomValueBox" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMargin" Value="False">
                            <Setter TargetName="background" Property="Source" Value="pack://application:,,,/DeXign;component/Resources/Images/PaddingBackground.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type c:OpacitySetter}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:OpacitySetter}">
                    <Grid>
                        <TextBox Width="35" HorizontalAlignment="Left" BorderThickness="0" Background="Transparent">
                            <TextBox.Text>
                                <Binding Path="Value" ElementName="PART_slider" Converter="{StaticResource Converter.Percentage}" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <rule:PercentageRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Slider x:Name="PART_slider" Minimum="0" Maximum="1" Margin="40,0,15,0"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type c:BrushSetter}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:BrushSetter}">
                    <xctk:ColorCanvas x:Name="PART_colorCanvas" SelectedColor="Red" Foreground="Black" Margin="0,0,10,0" FontSize="12">
                        <xctk:ColorCanvas.Style>
                            <Style TargetType="{x:Type xctk:ColorCanvas}">
                                <Setter Property="Background" Value="{x:Null}"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type xctk:ColorCanvas}">
                                            <Border x:Name="root" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="3">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition MinWidth="110"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>
                                                        <FrameworkElement x:Name="fakeElement" HorizontalAlignment="Stretch"/>
                                                        <Border BorderBrush="DarkGray" BorderThickness="1" ClipToBounds="True">
                                                            <Border.Background>
                                                                <DrawingBrush TileMode="Tile" Viewport="0,0,10,10" ViewportUnits="Absolute">
                                                                    <DrawingBrush.Drawing>
                                                                        <DrawingGroup>
                                                                            <GeometryDrawing Brush="White">
                                                                                <GeometryDrawing.Geometry>
                                                                                    <RectangleGeometry Rect="0,0,100,100"/>
                                                                                </GeometryDrawing.Geometry>
                                                                            </GeometryDrawing>
                                                                            <GeometryDrawing Brush="LightGray">
                                                                                <GeometryDrawing.Geometry>
                                                                                    <GeometryGroup>
                                                                                        <RectangleGeometry Rect="0,0,50,50"/>
                                                                                        <RectangleGeometry Rect="50,50,50,50"/>
                                                                                    </GeometryGroup>
                                                                                </GeometryDrawing.Geometry>
                                                                            </GeometryDrawing>
                                                                        </DrawingGroup>
                                                                    </DrawingBrush.Drawing>
                                                                </DrawingBrush>
                                                            </Border.Background>
                                                            <Canvas x:Name="PART_ColorShadingCanvas" Height="100" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=fakeElement}">
                                                                <Rectangle x:Name="ColorShadingRectangle" Height="{Binding Height, ElementName=PART_ColorShadingCanvas}" Width="{Binding ActualWidth, ElementName=PART_ColorShadingCanvas}">
                                                                    <Rectangle.Fill>
                                                                        <Binding ElementName="PART_SpectrumSlider" Path="SelectedColor">
                                                                            <Binding.Converter>
                                                                                <xctk:ColorToSolidColorBrushConverter/>
                                                                            </Binding.Converter>
                                                                        </Binding>
                                                                    </Rectangle.Fill>
                                                                </Rectangle>
                                                                <Rectangle x:Name="WhiteGradient" Height="{Binding Height, ElementName=PART_ColorShadingCanvas}" Width="{Binding ActualWidth, ElementName=PART_ColorShadingCanvas}">
                                                                    <Rectangle.Fill>
                                                                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                                                            <GradientStop Color="White" Offset="0"/>
                                                                            <GradientStop Color="Transparent" Offset="1"/>
                                                                        </LinearGradientBrush>
                                                                    </Rectangle.Fill>
                                                                </Rectangle>
                                                                <Rectangle x:Name="BlackGradient" Height="{Binding Height, ElementName=PART_ColorShadingCanvas}" Width="{Binding ActualWidth, ElementName=PART_ColorShadingCanvas}">
                                                                    <Rectangle.Fill>
                                                                        <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                                                                            <GradientStop Color="Black" Offset="0"/>
                                                                            <GradientStop Color="#00000000" Offset="1"/>
                                                                        </LinearGradientBrush>
                                                                    </Rectangle.Fill>
                                                                </Rectangle>
                                                                <Canvas x:Name="PART_ColorShadeSelector" Height="10" IsHitTestVisible="False" Width="10">
                                                                    <Ellipse Height="10" IsHitTestVisible="False" Stroke="White" StrokeThickness="3" Width="10"/>
                                                                    <Ellipse Height="10" IsHitTestVisible="False" Stroke="Black" StrokeThickness="1" Width="10"/>
                                                                </Canvas>
                                                            </Canvas>
                                                        </Border>
                                                        <Border Margin="0,5,0,0" Grid.Row="1">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="22"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <Border x:Name="SelectedColorBorder" BorderBrush="#FFC9CACA" BorderThickness="1" Height="22">
                                                                    <Border.Background>
                                                                        <DrawingBrush TileMode="Tile" Viewport="0,0,10,10" ViewportUnits="Absolute">
                                                                            <DrawingBrush.Drawing>
                                                                                <DrawingGroup>
                                                                                    <GeometryDrawing Brush="White">
                                                                                        <GeometryDrawing.Geometry>
                                                                                            <RectangleGeometry Rect="0,0,100,100"/>
                                                                                        </GeometryDrawing.Geometry>
                                                                                    </GeometryDrawing>
                                                                                    <GeometryDrawing Brush="LightGray">
                                                                                        <GeometryDrawing.Geometry>
                                                                                            <GeometryGroup>
                                                                                                <RectangleGeometry Rect="0,0,50,50"/>
                                                                                                <RectangleGeometry Rect="50,50,50,50"/>
                                                                                            </GeometryGroup>
                                                                                        </GeometryDrawing.Geometry>
                                                                                    </GeometryDrawing>
                                                                                </DrawingGroup>
                                                                            </DrawingBrush.Drawing>
                                                                        </DrawingBrush>
                                                                    </Border.Background>
                                                                    <Rectangle x:Name="SelectedColor">
                                                                        <Rectangle.Fill>
                                                                            <Binding Path="SelectedColor" RelativeSource="{RelativeSource TemplatedParent}">
                                                                                <Binding.Converter>
                                                                                    <xctk:ColorToSolidColorBrushConverter/>
                                                                                </Binding.Converter>
                                                                            </Binding>
                                                                        </Rectangle.Fill>
                                                                    </Rectangle>
                                                                </Border>
                                                                <TextBox x:Name="PART_HexadecimalTextBox" Grid.Column="1" Margin="2,0" VerticalAlignment="Center">
                                                                    <TextBox.Style>
                                                                        <Style TargetType="{x:Type TextBox}">
                                                                            <Setter Property="Background" Value="Transparent"/>
                                                                            <Style.BasedOn>
                                                                                <Style TargetType="{x:Type TextBox}">
                                                                                    <Style.BasedOn>
                                                                                        <Style TargetType="{x:Type TextBoxBase}">
                                                                                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                                                                                            <Setter Property="BorderBrush" Value="#FFABADB3"/>
                                                                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                                                                            <Setter Property="BorderThickness" Value="1"/>
                                                                                            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
                                                                                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                                                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                                                                            <Setter Property="AllowDrop" Value="True"/>
                                                                                            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
                                                                                            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                                                                                        </Style>
                                                                                    </Style.BasedOn>
                                                                                </Style>
                                                                            </Style.BasedOn>
                                                                            <Style.Triggers>
                                                                                <Trigger Property="IsFocused" Value="False">
                                                                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                                                                </Trigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </TextBox.Style>
                                                                </TextBox>
                                                            </Grid>
                                                        </Border>
                                                        <Border ClipToBounds="False" Grid.Column="1" Margin="4,-8,0,0" Grid.RowSpan="2">
                                                            <xctk:ColorSpectrumSlider x:Name="PART_SpectrumSlider" VerticalAlignment="Stretch"/>
                                                        </Border>
                                                    </Grid>
                                                    <Border x:Name="RGBBorder" BorderThickness="1" ClipToBounds="True" Margin="0,10,0,0" MinWidth="90" Grid.Row="1">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="Auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                            </Grid.RowDefinitions>
                                                            <TextBlock Grid.Column="0" Grid.Row="0" Text="R" VerticalAlignment="Center"/>
                                                            <Slider x:Name="PART_RSlider" Grid.Column="1" LargeChange="10" Maximum="255" Margin="4,6" Grid.Row="0" SmallChange="1" TickFrequency="1" Value="{Binding R, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center"/>
                                                            <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Value, ElementName=PART_RSlider}" VerticalAlignment="Center">
                                                                <TextBox.Style>
                                                                    <Style TargetType="{x:Type TextBox}">
                                                                        <Setter Property="Background" Value="Transparent"/>
                                                                        <Style.BasedOn>
                                                                            <Style TargetType="{x:Type TextBox}">
                                                                                <Style.BasedOn>
                                                                                    <Style TargetType="{x:Type TextBoxBase}">
                                                                                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                                                                                        <Setter Property="BorderBrush" Value="#FFABADB3"/>
                                                                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                                                                        <Setter Property="BorderThickness" Value="1"/>
                                                                                        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
                                                                                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                                                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                                                                        <Setter Property="AllowDrop" Value="True"/>
                                                                                        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
                                                                                        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                                                                                        <Setter Property="Template">
                                                                                            <Setter.Value>
                                                                                                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                                                                                                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                                                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                                                                                    </Border>
                                                                                                    <ControlTemplate.Triggers>
                                                                                                        <Trigger Property="IsEnabled" Value="False">
                                                                                                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                                                                                        </Trigger>
                                                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                                                            <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                                                                                                        </Trigger>
                                                                                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                                                                                            <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                                                                                                        </Trigger>
                                                                                                    </ControlTemplate.Triggers>
                                                                                                </ControlTemplate>
                                                                                            </Setter.Value>
                                                                                        </Setter>
                                                                                        <Style.Triggers>
                                                                                            <MultiTrigger>
                                                                                                <MultiTrigger.Conditions>
                                                                                                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="True"/>
                                                                                                    <Condition Property="IsSelectionActive" Value="False"/>
                                                                                                </MultiTrigger.Conditions>
                                                                                                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                                                                            </MultiTrigger>
                                                                                        </Style.Triggers>
                                                                                    </Style>
                                                                                </Style.BasedOn>
                                                                            </Style>
                                                                        </Style.BasedOn>
                                                                        <Style.Triggers>
                                                                            <Trigger Property="IsFocused" Value="False">
                                                                                <Setter Property="BorderBrush" Value="Transparent"/>
                                                                            </Trigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBox.Style>
                                                            </TextBox>
                                                            <TextBlock Grid.Column="0" Grid.Row="1" Text="G" VerticalAlignment="Center"/>
                                                            <Slider x:Name="PART_GSlider" Grid.Column="1" LargeChange="10" Maximum="255" Margin="4,6" Grid.Row="1" SmallChange="1" TickFrequency="1" Value="{Binding G, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center"/>
                                                            <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Value, ElementName=PART_GSlider}" VerticalAlignment="Center">
                                                                <TextBox.Style>
                                                                    <Style TargetType="{x:Type TextBox}">
                                                                        <Setter Property="Background" Value="Transparent"/>
                                                                        <Style.BasedOn>
                                                                            <Style TargetType="{x:Type TextBox}">
                                                                                <Style.BasedOn>
                                                                                    <Style TargetType="{x:Type TextBoxBase}">
                                                                                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                                                                                        <Setter Property="BorderBrush" Value="#FFABADB3"/>
                                                                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                                                                        <Setter Property="BorderThickness" Value="1"/>
                                                                                        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
                                                                                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                                                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                                                                        <Setter Property="AllowDrop" Value="True"/>
                                                                                        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
                                                                                        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                                                                                        <Setter Property="Template">
                                                                                            <Setter.Value>
                                                                                                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                                                                                                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                                                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                                                                                    </Border>
                                                                                                    <ControlTemplate.Triggers>
                                                                                                        <Trigger Property="IsEnabled" Value="False">
                                                                                                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                                                                                        </Trigger>
                                                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                                                            <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                                                                                                        </Trigger>
                                                                                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                                                                                            <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                                                                                                        </Trigger>
                                                                                                    </ControlTemplate.Triggers>
                                                                                                </ControlTemplate>
                                                                                            </Setter.Value>
                                                                                        </Setter>
                                                                                        <Style.Triggers>
                                                                                            <MultiTrigger>
                                                                                                <MultiTrigger.Conditions>
                                                                                                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="True"/>
                                                                                                    <Condition Property="IsSelectionActive" Value="False"/>
                                                                                                </MultiTrigger.Conditions>
                                                                                                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                                                                            </MultiTrigger>
                                                                                        </Style.Triggers>
                                                                                    </Style>
                                                                                </Style.BasedOn>
                                                                            </Style>
                                                                        </Style.BasedOn>
                                                                        <Style.Triggers>
                                                                            <Trigger Property="IsFocused" Value="False">
                                                                                <Setter Property="BorderBrush" Value="Transparent"/>
                                                                            </Trigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBox.Style>
                                                            </TextBox>
                                                            <TextBlock Grid.Column="0" Grid.Row="2" Text="B" VerticalAlignment="Center"/>
                                                            <Slider x:Name="PART_BSlider" Grid.Column="1" LargeChange="10" Maximum="255" Margin="4,6" Grid.Row="2" SmallChange="1" TickFrequency="1" Value="{Binding B, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center"/>
                                                            <TextBox Grid.Column="3" Grid.Row="2" Text="{Binding Value, ElementName=PART_BSlider}" VerticalAlignment="Center">
                                                                <TextBox.Style>
                                                                    <Style TargetType="{x:Type TextBox}">
                                                                        <Setter Property="Background" Value="Transparent"/>
                                                                        <Style.BasedOn>
                                                                            <Style TargetType="{x:Type TextBox}">
                                                                                <Style.BasedOn>
                                                                                    <Style TargetType="{x:Type TextBoxBase}">
                                                                                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                                                                                        <Setter Property="BorderBrush" Value="#FFABADB3"/>
                                                                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                                                                        <Setter Property="BorderThickness" Value="1"/>
                                                                                        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
                                                                                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                                                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                                                                        <Setter Property="AllowDrop" Value="True"/>
                                                                                        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
                                                                                        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                                                                                        <Setter Property="Template">
                                                                                            <Setter.Value>
                                                                                                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                                                                                                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                                                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                                                                                    </Border>
                                                                                                    <ControlTemplate.Triggers>
                                                                                                        <Trigger Property="IsEnabled" Value="False">
                                                                                                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                                                                                        </Trigger>
                                                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                                                            <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                                                                                                        </Trigger>
                                                                                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                                                                                            <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                                                                                                        </Trigger>
                                                                                                    </ControlTemplate.Triggers>
                                                                                                </ControlTemplate>
                                                                                            </Setter.Value>
                                                                                        </Setter>
                                                                                        <Style.Triggers>
                                                                                            <MultiTrigger>
                                                                                                <MultiTrigger.Conditions>
                                                                                                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="True"/>
                                                                                                    <Condition Property="IsSelectionActive" Value="False"/>
                                                                                                </MultiTrigger.Conditions>
                                                                                                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                                                                            </MultiTrigger>
                                                                                        </Style.Triggers>
                                                                                    </Style>
                                                                                </Style.BasedOn>
                                                                            </Style>
                                                                        </Style.BasedOn>
                                                                        <Style.Triggers>
                                                                            <Trigger Property="IsFocused" Value="False">
                                                                                <Setter Property="BorderBrush" Value="Transparent"/>
                                                                            </Trigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBox.Style>
                                                            </TextBox>
                                                            <TextBlock Grid.Column="0" Grid.Row="3" Text="A" VerticalAlignment="Center">
                                                                <TextBlock.Visibility>
                                                                    <Binding Path="UsingAlphaChannel" RelativeSource="{RelativeSource TemplatedParent}">
                                                                        <Binding.Converter>
                                                                            <BooleanToVisibilityConverter/>
                                                                        </Binding.Converter>
                                                                    </Binding>
                                                                </TextBlock.Visibility>
                                                            </TextBlock>
                                                            <Slider x:Name="PART_OpacitySlider" Grid.Column="1" LargeChange="10" Maximum="255" Margin="4,6" Grid.Row="3" SmallChange="1" Value="{Binding A, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center">
                                                                <Slider.Visibility>
                                                                    <Binding Path="UsingAlphaChannel" RelativeSource="{RelativeSource TemplatedParent}">
                                                                        <Binding.Converter>
                                                                            <BooleanToVisibilityConverter/>
                                                                        </Binding.Converter>
                                                                    </Binding>
                                                                </Slider.Visibility>
                                                            </Slider>
                                                            <TextBox Grid.Column="3" Grid.Row="3" Text="{Binding Value, ElementName=PART_OpacitySlider}" VerticalAlignment="Center">
                                                                <TextBox.Style>
                                                                    <Style TargetType="{x:Type TextBox}">
                                                                        <Setter Property="Background" Value="Transparent"/>
                                                                        <Style.BasedOn>
                                                                            <Style TargetType="{x:Type TextBox}">
                                                                                <Style.BasedOn>
                                                                                    <Style TargetType="{x:Type TextBoxBase}">
                                                                                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                                                                                        <Setter Property="BorderBrush" Value="#FFABADB3"/>
                                                                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                                                                        <Setter Property="BorderThickness" Value="1"/>
                                                                                        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
                                                                                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                                                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                                                                        <Setter Property="AllowDrop" Value="True"/>
                                                                                        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
                                                                                        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                                                                                        <Setter Property="Template">
                                                                                            <Setter.Value>
                                                                                                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                                                                                                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                                                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                                                                                    </Border>
                                                                                                    <ControlTemplate.Triggers>
                                                                                                        <Trigger Property="IsEnabled" Value="False">
                                                                                                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                                                                                        </Trigger>
                                                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                                                            <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                                                                                                        </Trigger>
                                                                                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                                                                                            <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                                                                                                        </Trigger>
                                                                                                    </ControlTemplate.Triggers>
                                                                                                </ControlTemplate>
                                                                                            </Setter.Value>
                                                                                        </Setter>
                                                                                        <Style.Triggers>
                                                                                            <MultiTrigger>
                                                                                                <MultiTrigger.Conditions>
                                                                                                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="True"/>
                                                                                                    <Condition Property="IsSelectionActive" Value="False"/>
                                                                                                </MultiTrigger.Conditions>
                                                                                                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                                                                            </MultiTrigger>
                                                                                        </Style.Triggers>
                                                                                    </Style>
                                                                                </Style.BasedOn>
                                                                            </Style>
                                                                        </Style.BasedOn>
                                                                        <Style.Triggers>
                                                                            <Trigger Property="IsFocused" Value="False">
                                                                                <Setter Property="BorderBrush" Value="Transparent"/>
                                                                            </Trigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBox.Style>
                                                                <TextBox.Visibility>
                                                                    <Binding Path="UsingAlphaChannel" RelativeSource="{RelativeSource TemplatedParent}">
                                                                        <Binding.Converter>
                                                                            <BooleanToVisibilityConverter/>
                                                                        </Binding.Converter>
                                                                    </Binding>
                                                                </TextBox.Visibility>
                                                            </TextBox>
                                                        </Grid>
                                                    </Border>
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                                </Trigger>
                                                <Trigger Property="SelectedColor" Value="{x:Null}">
                                                    <Setter Property="Visibility" TargetName="PART_ColorShadeSelector" Value="Collapsed"/>
                                                    <Setter Property="Background" TargetName="SelectedColorBorder" Value="Transparent"/>
                                                    <Setter Property="IsEnabled" TargetName="RGBBorder" Value="False"/>
                                                    <Setter Property="TextElement.Foreground" TargetName="RGBBorder" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="FontSize" Value="10"/>
                            </Style>
                        </xctk:ColorCanvas.Style>
                    </xctk:ColorCanvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>