DeXign/Resources/PropertyGridResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:DeXign.Controls"
    xmlns:core="clr-namespace:DeXign.Core;assembly=DeXign.Core"
    xmlns:cvt="clr-namespace:DeXign.Converter"
    xmlns:rule="clr-namespace:DeXign.Rules"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">

    <Style x:Key="EnumIconStyle" TargetType="{x:Type Image}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>

    <Style x:Key="ValueBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="TabIndex" Value="0" />
        <Setter Property="Background" Value="{StaticResource Brush.PropertyGrid.Setter.Value.Background}" />
        <Setter Property="Foreground" Value="{StaticResource Brush.PropertyGrid.Foreground}" />
        <Setter Property="SelectionBrush" Value="{StaticResource Brush.PropertyGrid.Foreground}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource Brush.PropertyGrid.Setter.Value.Border}" />
        <Setter Property="Padding" Value="4,3" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            Focusable="False"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Opacity" Value="0.56" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource Brush.PropertyGrid.Setter.Value.Focused.Border}" />
                            <Setter Property="Background" Value="{StaticResource Brush.PropertyGrid.Setter.Value.Focused.Background}" />
                        </Trigger>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="BorderBrush" Value="Red" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ValueBoxSetterStyle" TargetType="{x:Type c:ValueBoxSetter}">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:ValueBoxSetter}">
                    <c:SubmitTextBox
                        x:Name="PART_valueBox"
                        Background="{TemplateBinding Background}"
                        Foreground="{TemplateBinding Foreground}"
                        Style="{StaticResource ValueBoxStyle}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type c:EnumSetter}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:EnumSetter}">
                    <ComboBox
                        x:Name="PART_valueComboBox"
                        Background="Transparent"
                        BorderThickness="0" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#region Enum Box Setters-->
    <Style TargetType="{x:Type c:VerticalAlignmentSetter}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:VerticalAlignmentSetter}">
                    <c:EnumRadioBox x:Name="PART_valueRadioBox" EnumType="{x:Type core:PVerticalAlignment}">
                        <c:EnumContent Value="Top">
                            <Border Width="20" Height="20">
                                <Image
                                    Width="20"
                                    Height="16"
                                    Source="pack://application:,,,/DeXign;component/Resources/Icons/IconVerticalTop.png"
                                    Style="{StaticResource EnumIconStyle}"
                                    ToolTip="위쪽 정렬" />
                            </Border>
                        </c:EnumContent>
                        <c:EnumContent Value="Bottom">
                            <Border Width="20" Height="20">
                                <Image
                                    Width="20"
                                    Height="16"
                                    Source="pack://application:,,,/DeXign;component/Resources/Icons/IconVerticalBottom.png"
                                    Style="{StaticResource EnumIconStyle}"
                                    ToolTip="아래쪽 정렬" />
                            </Border>
                        </c:EnumContent>
                        <c:EnumContent Value="Center">
                            <Border Width="20" Height="21">
                                <Image
                                    Width="20"
                                    Height="17"
                                    Source="pack://application:,,,/DeXign;component/Resources/Icons/IconVerticalCenter.png"
                                    Style="{StaticResource EnumIconStyle}"
                                    ToolTip="가운데 정렬" />
                            </Border>
                        </c:EnumContent>
                        <c:EnumContent Value="Stretch">
                            <Border Width="20" Height="20">
                                <Image
                                    Width="20"
                                    Height="16"
                                    Source="pack://application:,,,/DeXign;component/Resources/Icons/IconVerticalStretch.png"
                                    Style="{StaticResource EnumIconStyle}"
                                    ToolTip="양쪽 맞춤" />
                            </Border>
                        </c:EnumContent>
                    </c:EnumRadioBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type c:HorizontalAlignmentSetter}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:HorizontalAlignmentSetter}">
                    <c:EnumRadioBox
                        x:Name="PART_valueRadioBox"
                        EnumType="{x:Type core:PHorizontalAlignment}"
                        SnapsToDevicePixels="True">
                        <c:EnumContent Value="Left">
                            <Border Width="20" Height="20">
                                <Image
                                    Width="16"
                                    Height="20"
                                    Source="pack://application:,,,/DeXign;component/Resources/Icons/IconHorizontalLeft.png"
                                    Style="{StaticResource EnumIconStyle}"
                                    ToolTip="왼쪽 정렬" />
                            </Border>
                        </c:EnumContent>
                        <c:EnumContent Value="Right">
                            <Border Width="20" Height="20">
                                <Image
                                    Width="16"
                                    Height="20"
                                    Source="pack://application:,,,/DeXign;component/Resources/Icons/IconHorizontalRight.png"
                                    Style="{StaticResource EnumIconStyle}"
                                    ToolTip="오른쪽 정렬" />
                            </Border>
                        </c:EnumContent>
                        <c:EnumContent Value="Center">
                            <Border Width="21" Height="20">
                                <Image
                                    Width="17"
                                    Height="20"
                                    Source="pack://application:,,,/DeXign;component/Resources/Icons/IconHorizontalCenter.png"
                                    Style="{StaticResource EnumIconStyle}"
                                    ToolTip="가운데 정렬" />
                            </Border>
                        </c:EnumContent>
                        <c:EnumContent Value="Stretch">
                            <Border Width="20" Height="20">
                                <Image
                                    Width="16"
                                    Height="20"
                                    Source="pack://application:,,,/DeXign;component/Resources/Icons/IconHorizontalStretch.png"
                                    Style="{StaticResource EnumIconStyle}"
                                    ToolTip="양쪽 맞춤" />
                            </Border>
                        </c:EnumContent>
                    </c:EnumRadioBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type c:VerticalTextAlignmentSetter}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:VerticalTextAlignmentSetter}">
                    <c:EnumRadioBox x:Name="PART_valueRadioBox" EnumType="{x:Type core:PVerticalTextAlignment}">
                        <c:EnumContent Value="Top">
                            <Border Width="20" Height="20">
                                <Image
                                    Width="20"
                                    Height="16"
                                    Source="pack://application:,,,/DeXign;component/Resources/Icons/IconVerticalTop.png"
                                    Style="{StaticResource EnumIconStyle}"
                                    ToolTip="위쪽 정렬" />
                            </Border>
                        </c:EnumContent>
                        <c:EnumContent Value="Bottom">
                            <Border Width="20" Height="20">
                                <Image
                                    Width="20"
                                    Height="16"
                                    Source="pack://application:,,,/DeXign;component/Resources/Icons/IconVerticalBottom.png"
                                    Style="{StaticResource EnumIconStyle}"
                                    ToolTip="아래쪽 정렬" />
                            </Border>
                        </c:EnumContent>
                        <c:EnumContent Value="Center">
                            <Border Width="21" Height="20">
                                <Image
                                    Width="20"
                                    Height="17"
                                    Source="pack://application:,,,/DeXign;component/Resources/Icons/IconVerticalCenter.png"
                                    Style="{StaticResource EnumIconStyle}"
                                    ToolTip="가운데 정렬" />
                            </Border>
                        </c:EnumContent>
                    </c:EnumRadioBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type c:HorizontalTextAlignmentSetter}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:HorizontalTextAlignmentSetter}">
                    <c:EnumRadioBox x:Name="PART_valueRadioBox" EnumType="{x:Type core:PHorizontalTextAlignment}">
                        <c:EnumContent Value="Left">
                            <Border Width="20" Height="20">
                                <Image
                                    Width="16"
                                    Height="20"
                                    Source="pack://application:,,,/DeXign;component/Resources/Icons/IconHorizontalLeft.png"
                                    Style="{StaticResource EnumIconStyle}"
                                    ToolTip="왼쪽 정렬" />
                            </Border>
                        </c:EnumContent>
                        <c:EnumContent Value="Right">
                            <Border Width="20" Height="20">
                                <Image
                                    Width="16"
                                    Height="20"
                                    Source="pack://application:,,,/DeXign;component/Resources/Icons/IconHorizontalRight.png"
                                    Style="{StaticResource EnumIconStyle}"
                                    ToolTip="오른쪽 정렬" />
                            </Border>
                        </c:EnumContent>
                        <c:EnumContent Value="Center">
                            <Border Width="21" Height="20">
                                <Image
                                    Width="17"
                                    Height="20"
                                    Source="pack://application:,,,/DeXign;component/Resources/Icons/IconHorizontalCenter.png"
                                    Style="{StaticResource EnumIconStyle}"
                                    ToolTip="가운데 정렬" />
                            </Border>
                        </c:EnumContent>
                    </c:EnumRadioBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <Style BasedOn="{StaticResource ValueBoxSetterStyle}" TargetType="{x:Type c:StringSetter}" />
    <Style BasedOn="{StaticResource ValueBoxSetterStyle}" TargetType="{x:Type c:DoubleSetter}" />

    <Style TargetType="{x:Type c:ThicknessSetter}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:ThicknessSetter}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="column1" Width="42" />
                            <ColumnDefinition x:Name="column2" Width="21" />
                            <ColumnDefinition x:Name="column3" Width="42" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="row1" Height="42" />
                            <RowDefinition x:Name="row2" Height="21" />
                            <RowDefinition x:Name="row3" Height="42" />
                        </Grid.RowDefinitions>

                        <Image
                            x:Name="background"
                            Grid.RowSpan="3"
                            Grid.ColumnSpan="3"
                            Width="105"
                            Height="105"
                            Source="pack://application:,,,/DeXign;component/Resources/Images/MarginBackground.png"
                            Stretch="Fill" />

                        <c:SubmitTextBox
                            x:Name="PART_leftValueBox"
                            Grid.Row="1"
                            Grid.Column="0"
                            MaxWidth="38"
                            Padding="3,1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource ValueBoxStyle}" />
                        <c:SubmitTextBox
                            x:Name="PART_rightValueBox"
                            Grid.Row="1"
                            Grid.Column="2"
                            MaxWidth="38"
                            Padding="3,1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource ValueBoxStyle}" />
                        <c:SubmitTextBox
                            x:Name="PART_topValueBox"
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            MaxWidth="38"
                            Padding="3,1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource ValueBoxStyle}" />
                        <c:SubmitTextBox
                            x:Name="PART_bottomValueBox"
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            MaxWidth="38"
                            Padding="3,1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource ValueBoxStyle}" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMargin" Value="False">
                            <Setter TargetName="background" Property="Source" Value="pack://application:,,,/DeXign;component/Resources/Images/PaddingBackground.png" />
                            <Setter TargetName="column1" Property="Width" Value="43" />
                            <Setter TargetName="column2" Property="Width" Value="19" />
                            <Setter TargetName="column3" Property="Width" Value="43" />
                            <Setter TargetName="row1" Property="Height" Value="43" />
                            <Setter TargetName="row2" Property="Height" Value="19" />
                            <Setter TargetName="row3" Property="Height" Value="43" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type c:PercentageSetter}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:PercentageSetter}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <c:SubmitTextBox
                            x:Name="PART_valueBox"
                            Width="45"
                            HorizontalAlignment="Left"
                            Style="{StaticResource ValueBoxStyle}">
                            <TextBox.Text>
                                <Binding
                                    Converter="{cvt:PercentageConverter}"
                                    ElementName="PART_slider"
                                    Path="Value"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <rule:PercentageRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </c:SubmitTextBox>
                        <Slider
                            x:Name="PART_slider"
                            Grid.Column="1"
                            Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            Background="Black"
                            Maximum="1"
                            Minimum="0"
                            Style="{DynamicResource FlatSliderStyle}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type c:ImageSourceSetter}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:ImageSourceSetter}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <c:SubmitTextBox
                            x:Name="PART_sourceBox"
                            IsReadOnly="True"
                            Style="{StaticResource ValueBoxStyle}" />
                        <Button
                            x:Name="PART_sourceButton"
                            Grid.Column="1"
                            Padding="4,0"
                            Content="..."
                            Foreground="White"
                            Style="{DynamicResource SimpleButtonStyle}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type c:BrushSetter}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:BrushSetter}">
                    <xctk:ColorCanvas
                        x:Name="PART_colorCanvas"
                        FontSize="12"
                        Foreground="{StaticResource Brush.PropertyGrid.Foreground}"
                        SelectedColor="Red">
                        <xctk:ColorCanvas.Style>
                            <Style TargetType="{x:Type xctk:ColorCanvas}">
                                <Setter Property="Focusable" Value="False" />
                                <Setter Property="Background" Value="{x:Null}" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type xctk:ColorCanvas}">
                                            <Border
                                                x:Name="root"
                                                Padding="3"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition MinWidth="110" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
                                                        <FrameworkElement x:Name="fakeElement" HorizontalAlignment="Stretch" />
                                                        <Border
                                                            BorderBrush="DarkGray"
                                                            BorderThickness="1"
                                                            ClipToBounds="True">
                                                            <Border.Background>
                                                                <DrawingBrush
                                                                    TileMode="Tile"
                                                                    Viewport="0,0,10,10"
                                                                    ViewportUnits="Absolute">
                                                                    <DrawingBrush.Drawing>
                                                                        <DrawingGroup>
                                                                            <GeometryDrawing Brush="White">
                                                                                <GeometryDrawing.Geometry>
                                                                                    <RectangleGeometry Rect="0,0,100,100" />
                                                                                </GeometryDrawing.Geometry>
                                                                            </GeometryDrawing>
                                                                            <GeometryDrawing Brush="LightGray">
                                                                                <GeometryDrawing.Geometry>
                                                                                    <GeometryGroup>
                                                                                        <RectangleGeometry Rect="0,0,50,50" />
                                                                                        <RectangleGeometry Rect="50,50,50,50" />
                                                                                    </GeometryGroup>
                                                                                </GeometryDrawing.Geometry>
                                                                            </GeometryDrawing>
                                                                        </DrawingGroup>
                                                                    </DrawingBrush.Drawing>
                                                                </DrawingBrush>
                                                            </Border.Background>
                                                            <Canvas
                                                                x:Name="PART_ColorShadingCanvas"
                                                                Width="{Binding ActualWidth, ElementName=fakeElement}"
                                                                Height="100"
                                                                VerticalAlignment="Top">
                                                                <Rectangle
                                                                    x:Name="ColorShadingRectangle"
                                                                    Width="{Binding ActualWidth, ElementName=PART_ColorShadingCanvas}"
                                                                    Height="{Binding Height, ElementName=PART_ColorShadingCanvas}">
                                                                    <Rectangle.Fill>
                                                                        <Binding ElementName="PART_SpectrumSlider" Path="SelectedColor">
                                                                            <Binding.Converter>
                                                                                <xctk:ColorToSolidColorBrushConverter />
                                                                            </Binding.Converter>
                                                                        </Binding>
                                                                    </Rectangle.Fill>
                                                                </Rectangle>
                                                                <Rectangle
                                                                    x:Name="WhiteGradient"
                                                                    Width="{Binding ActualWidth, ElementName=PART_ColorShadingCanvas}"
                                                                    Height="{Binding Height, ElementName=PART_ColorShadingCanvas}">
                                                                    <Rectangle.Fill>
                                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                                            <GradientStop Offset="0" Color="White" />
                                                                            <GradientStop Offset="1" Color="Transparent" />
                                                                        </LinearGradientBrush>
                                                                    </Rectangle.Fill>
                                                                </Rectangle>
                                                                <Rectangle
                                                                    x:Name="BlackGradient"
                                                                    Width="{Binding ActualWidth, ElementName=PART_ColorShadingCanvas}"
                                                                    Height="{Binding Height, ElementName=PART_ColorShadingCanvas}">
                                                                    <Rectangle.Fill>
                                                                        <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                                                            <GradientStop Offset="0" Color="Black" />
                                                                            <GradientStop Offset="1" Color="#00000000" />
                                                                        </LinearGradientBrush>
                                                                    </Rectangle.Fill>
                                                                </Rectangle>
                                                                <Canvas
                                                                    x:Name="PART_ColorShadeSelector"
                                                                    Width="10"
                                                                    Height="10"
                                                                    IsHitTestVisible="False">
                                                                    <Ellipse
                                                                        Width="10"
                                                                        Height="10"
                                                                        IsHitTestVisible="False"
                                                                        Stroke="White"
                                                                        StrokeThickness="3" />
                                                                    <Ellipse
                                                                        Width="10"
                                                                        Height="10"
                                                                        IsHitTestVisible="False"
                                                                        Stroke="Black"
                                                                        StrokeThickness="1" />
                                                                </Canvas>
                                                            </Canvas>
                                                        </Border>
                                                        <Border Grid.Row="1" Margin="0,5,0,0">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="22" />
                                                                    <ColumnDefinition Width="*" />
                                                                </Grid.ColumnDefinitions>
                                                                <Border
                                                                    x:Name="SelectedColorBorder"
                                                                    Height="22"
                                                                    BorderBrush="#FFC9CACA"
                                                                    BorderThickness="1">
                                                                    <Border.Background>
                                                                        <DrawingBrush
                                                                            TileMode="Tile"
                                                                            Viewport="0,0,10,10"
                                                                            ViewportUnits="Absolute">
                                                                            <DrawingBrush.Drawing>
                                                                                <DrawingGroup>
                                                                                    <GeometryDrawing Brush="White">
                                                                                        <GeometryDrawing.Geometry>
                                                                                            <RectangleGeometry Rect="0,0,100,100" />
                                                                                        </GeometryDrawing.Geometry>
                                                                                    </GeometryDrawing>
                                                                                    <GeometryDrawing Brush="LightGray">
                                                                                        <GeometryDrawing.Geometry>
                                                                                            <GeometryGroup>
                                                                                                <RectangleGeometry Rect="0,0,50,50" />
                                                                                                <RectangleGeometry Rect="50,50,50,50" />
                                                                                            </GeometryGroup>
                                                                                        </GeometryDrawing.Geometry>
                                                                                    </GeometryDrawing>
                                                                                </DrawingGroup>
                                                                            </DrawingBrush.Drawing>
                                                                        </DrawingBrush>
                                                                    </Border.Background>
                                                                    <Rectangle x:Name="SelectedColor">
                                                                        <Rectangle.Fill>
                                                                            <Binding Path="SelectedColor" RelativeSource="{RelativeSource TemplatedParent}">
                                                                                <Binding.Converter>
                                                                                    <xctk:ColorToSolidColorBrushConverter />
                                                                                </Binding.Converter>
                                                                            </Binding>
                                                                        </Rectangle.Fill>
                                                                    </Rectangle>
                                                                </Border>
                                                                <c:SubmitTextBox
                                                                    x:Name="PART_HexadecimalTextBox"
                                                                    Grid.Column="1"
                                                                    Margin="2,0"
                                                                    VerticalAlignment="Center"
                                                                    Style="{StaticResource ValueBoxStyle}" />
                                                            </Grid>
                                                        </Border>
                                                        <Border
                                                            Grid.RowSpan="2"
                                                            Grid.Column="1"
                                                            Margin="4,-8,0,0"
                                                            ClipToBounds="False">
                                                            <xctk:ColorSpectrumSlider x:Name="PART_SpectrumSlider" VerticalAlignment="Stretch" />
                                                        </Border>
                                                    </Grid>
                                                    <Border
                                                        x:Name="RGBBorder"
                                                        Grid.Row="1"
                                                        MinWidth="90"
                                                        Margin="0,10,0,0"
                                                        BorderThickness="1"
                                                        ClipToBounds="True">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="Auto" />
                                                            </Grid.RowDefinitions>
                                                            <TextBlock
                                                                Grid.Row="0"
                                                                Grid.Column="0"
                                                                VerticalAlignment="Center"
                                                                Text="R" />
                                                            <Slider
                                                                x:Name="PART_RSlider"
                                                                Grid.Row="0"
                                                                Grid.Column="1"
                                                                Margin="8,6"
                                                                VerticalAlignment="Center"
                                                                LargeChange="10"
                                                                Maximum="255"
                                                                SmallChange="1"
                                                                Style="{DynamicResource FlatSliderStyle}"
                                                                TickFrequency="1"
                                                                Value="{Binding R, RelativeSource={RelativeSource TemplatedParent}}" />
                                                            <c:SubmitTextBox
                                                                Grid.Row="0"
                                                                Grid.Column="2"
                                                                VerticalAlignment="Center"
                                                                Style="{StaticResource ValueBoxStyle}"
                                                                Text="{Binding Value, ElementName=PART_RSlider}" />
                                                            <TextBlock
                                                                Grid.Row="1"
                                                                Grid.Column="0"
                                                                VerticalAlignment="Center"
                                                                Text="G" />
                                                            <Slider
                                                                x:Name="PART_GSlider"
                                                                Grid.Row="1"
                                                                Grid.Column="1"
                                                                Margin="8,6"
                                                                VerticalAlignment="Center"
                                                                LargeChange="10"
                                                                Maximum="255"
                                                                SmallChange="1"
                                                                Style="{DynamicResource FlatSliderStyle}"
                                                                TickFrequency="1"
                                                                Value="{Binding G, RelativeSource={RelativeSource TemplatedParent}}" />
                                                            <c:SubmitTextBox
                                                                Grid.Row="1"
                                                                Grid.Column="2"
                                                                VerticalAlignment="Center"
                                                                Style="{StaticResource ValueBoxStyle}"
                                                                Text="{Binding Value, ElementName=PART_GSlider}" />
                                                            <TextBlock
                                                                Grid.Row="2"
                                                                Grid.Column="0"
                                                                VerticalAlignment="Center"
                                                                Text="B" />
                                                            <Slider
                                                                x:Name="PART_BSlider"
                                                                Grid.Row="2"
                                                                Grid.Column="1"
                                                                Margin="8,6"
                                                                VerticalAlignment="Center"
                                                                LargeChange="10"
                                                                Maximum="255"
                                                                SmallChange="1"
                                                                Style="{DynamicResource FlatSliderStyle}"
                                                                TickFrequency="1"
                                                                Value="{Binding B, RelativeSource={RelativeSource TemplatedParent}}" />
                                                            <c:SubmitTextBox
                                                                Grid.Row="2"
                                                                Grid.Column="3"
                                                                VerticalAlignment="Center"
                                                                Style="{StaticResource ValueBoxStyle}"
                                                                Text="{Binding Value, ElementName=PART_BSlider}" />
                                                            <TextBlock
                                                                Grid.Row="3"
                                                                Grid.Column="0"
                                                                VerticalAlignment="Center"
                                                                Text="A">
                                                                <TextBlock.Visibility>
                                                                    <Binding Path="UsingAlphaChannel" RelativeSource="{RelativeSource TemplatedParent}">
                                                                        <Binding.Converter>
                                                                            <BooleanToVisibilityConverter />
                                                                        </Binding.Converter>
                                                                    </Binding>
                                                                </TextBlock.Visibility>
                                                            </TextBlock>
                                                            <Slider
                                                                x:Name="PART_OpacitySlider"
                                                                Grid.Row="3"
                                                                Grid.Column="1"
                                                                Margin="8,6"
                                                                VerticalAlignment="Center"
                                                                LargeChange="10"
                                                                Maximum="255"
                                                                SmallChange="1"
                                                                Style="{DynamicResource FlatSliderStyle}"
                                                                Value="{Binding A, RelativeSource={RelativeSource TemplatedParent}}">
                                                                <Slider.Visibility>
                                                                    <Binding Path="UsingAlphaChannel" RelativeSource="{RelativeSource TemplatedParent}">
                                                                        <Binding.Converter>
                                                                            <BooleanToVisibilityConverter />
                                                                        </Binding.Converter>
                                                                    </Binding>
                                                                </Slider.Visibility>
                                                            </Slider>
                                                            <c:SubmitTextBox
                                                                Grid.Row="3"
                                                                Grid.Column="3"
                                                                VerticalAlignment="Center"
                                                                Style="{StaticResource ValueBoxStyle}"
                                                                Text="{Binding Value, ElementName=PART_OpacitySlider}">
                                                                <TextBox.Visibility>
                                                                    <Binding Path="UsingAlphaChannel" RelativeSource="{RelativeSource TemplatedParent}">
                                                                        <Binding.Converter>
                                                                            <BooleanToVisibilityConverter />
                                                                        </Binding.Converter>
                                                                    </Binding>
                                                                </TextBox.Visibility>
                                                            </c:SubmitTextBox>
                                                        </Grid>
                                                    </Border>
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                                </Trigger>
                                                <Trigger Property="SelectedColor" Value="{x:Null}">
                                                    <Setter TargetName="PART_ColorShadeSelector" Property="Visibility" Value="Collapsed" />
                                                    <Setter TargetName="SelectedColorBorder" Property="Background" Value="Transparent" />
                                                    <Setter TargetName="RGBBorder" Property="IsEnabled" Value="False" />
                                                    <Setter TargetName="RGBBorder" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="FontSize" Value="10" />
                            </Style>
                        </xctk:ColorCanvas.Style>
                    </xctk:ColorCanvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>