DeXign/Resources/PropertyGridResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:c="clr-namespace:DeXign.Controls"
                    xmlns:core="clr-namespace:DeXign.Core;assembly=DeXign.Core"
                    xmlns:rule="clr-namespace:DeXign.Rules"
                    xmlns:cvt="clr-namespace:DeXign.Converter">

    <Style x:Key="EnumIconStyle" TargetType="{x:Type Image}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>

    <Style x:Key="ValueBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="TabIndex" Value="0"/>
        <Setter Property="Background" Value="{StaticResource Brush.PropertyGrid.Setter.Value.Background}"/>
        <Setter Property="Foreground" Value="{StaticResource Brush.PropertyGrid.Foreground}"/>
        <Setter Property="SelectionBrush" Value="{StaticResource Brush.PropertyGrid.Foreground}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource Brush.PropertyGrid.Setter.Value.Border}"/>
        <Setter Property="Padding" Value="4,3"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource Brush.PropertyGrid.Setter.Value.Focused.Border}"/>
                            <Setter Property="Background" Value="{StaticResource Brush.PropertyGrid.Setter.Value.Focused.Background}"/>
                        </Trigger>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="BorderBrush" Value="Red"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ValueBoxSetterStyle" TargetType="{x:Type c:ValueBoxSetter}">
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:ValueBoxSetter}">
                    <c:SubmitTextBox x:Name="PART_valueBox" Style="{StaticResource ValueBoxStyle}" Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type c:EnumSetter}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:EnumSetter}">
                    <ComboBox x:Name="PART_valueComboBox" BorderThickness="0" Background="Transparent"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- #region Enum Box Setters -->
    <Style TargetType="{x:Type c:VerticalAlignmentSetter}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:VerticalAlignmentSetter}">
                    <c:EnumRadioBox x:Name="PART_valueRadioBox" EnumType="{x:Type core:PVerticalAlignment}">
                        <c:EnumContent Value="Top">
                            <Border Width="20" Height="20">
                                <Image ToolTip="위쪽 정렬" Height="16" Width="20" Style="{StaticResource EnumIconStyle}" Source="pack://application:,,,/DeXign;component/Resources/Icons/IconVerticalTop.png"/>
                            </Border>
                        </c:EnumContent>
                        <c:EnumContent Value="Bottom">
                            <Border Width="20" Height="20">
                                <Image ToolTip="아래쪽 정렬" Height="16" Width="20" Style="{StaticResource EnumIconStyle}" Source="pack://application:,,,/DeXign;component/Resources/Icons/IconVerticalBottom.png"/>
                            </Border>
                        </c:EnumContent>
                        <c:EnumContent Value="Center">
                            <Border Width="20" Height="21">
                                <Image ToolTip="가운데 정렬" Height="17" Width="20" Style="{StaticResource EnumIconStyle}" Source="pack://application:,,,/DeXign;component/Resources/Icons/IconVerticalCenter.png"/>
                            </Border>
                        </c:EnumContent>
                        <c:EnumContent Value="Stretch">
                            <Border Width="20" Height="20">
                                <Image ToolTip="양쪽 맞춤" Height="16" Width="20" Style="{StaticResource EnumIconStyle}" Source="pack://application:,,,/DeXign;component/Resources/Icons/IconVerticalStretch.png"/>
                            </Border>
                        </c:EnumContent>
                    </c:EnumRadioBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type c:HorizontalAlignmentSetter}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:HorizontalAlignmentSetter}">
                    <c:EnumRadioBox x:Name="PART_valueRadioBox" EnumType="{x:Type core:PHorizontalAlignment}" SnapsToDevicePixels="True">
                        <c:EnumContent Value="Left">
                            <Border Width="20" Height="20">
                                <Image ToolTip="왼쪽 정렬" Width="16" Height="20" Style="{StaticResource EnumIconStyle}" Source="pack://application:,,,/DeXign;component/Resources/Icons/IconHorizontalLeft.png"/>
                            </Border>
                        </c:EnumContent>
                        <c:EnumContent Value="Right">
                            <Border Width="20" Height="20">
                                <Image ToolTip="오른쪽 정렬" Width="16" Height="20" Style="{StaticResource EnumIconStyle}" Source="pack://application:,,,/DeXign;component/Resources/Icons/IconHorizontalRight.png"/>
                            </Border>
                        </c:EnumContent>
                        <c:EnumContent Value="Center">
                            <Border Width="21" Height="20">
                                <Image ToolTip="가운데 정렬" Width="17" Height="20" Style="{StaticResource EnumIconStyle}" Source="pack://application:,,,/DeXign;component/Resources/Icons/IconHorizontalCenter.png"/>
                            </Border>
                        </c:EnumContent>
                        <c:EnumContent Value="Stretch">
                            <Border Width="20" Height="20">
                                <Image ToolTip="양쪽 맞춤" Width="16" Height="20" Style="{StaticResource EnumIconStyle}" Source="pack://application:,,,/DeXign;component/Resources/Icons/IconHorizontalStretch.png"/>
                            </Border>
                        </c:EnumContent>
                    </c:EnumRadioBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type c:VerticalTextAlignmentSetter}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:VerticalTextAlignmentSetter}">
                    <c:EnumRadioBox x:Name="PART_valueRadioBox" EnumType="{x:Type core:PVerticalTextAlignment}">
                        <c:EnumContent Value="Top">
                            <Border Width="20" Height="20">
                                <Image ToolTip="위쪽 정렬" Height="16" Width="20" Style="{StaticResource EnumIconStyle}" Source="pack://application:,,,/DeXign;component/Resources/Icons/IconVerticalTop.png"/>
                            </Border>
                        </c:EnumContent>
                        <c:EnumContent Value="Bottom">
                            <Border Width="20" Height="20">
                                <Image ToolTip="아래쪽 정렬" Height="16" Width="20" Style="{StaticResource EnumIconStyle}" Source="pack://application:,,,/DeXign;component/Resources/Icons/IconVerticalBottom.png"/>
                            </Border>
                        </c:EnumContent>
                        <c:EnumContent Value="Center">
                            <Border Width="21" Height="20">
                                <Image ToolTip="가운데 정렬" Height="17" Width="20" Style="{StaticResource EnumIconStyle}" Source="pack://application:,,,/DeXign;component/Resources/Icons/IconVerticalCenter.png"/>
                            </Border>
                        </c:EnumContent>
                    </c:EnumRadioBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type c:HorizontalTextAlignmentSetter}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:HorizontalTextAlignmentSetter}">
                    <c:EnumRadioBox x:Name="PART_valueRadioBox" EnumType="{x:Type core:PHorizontalTextAlignment}">
                        <c:EnumContent Value="Left">
                            <Border Width="20" Height="20">
                                <Image ToolTip="왼쪽 정렬" Width="16" Height="20" Style="{StaticResource EnumIconStyle}" Source="pack://application:,,,/DeXign;component/Resources/Icons/IconHorizontalLeft.png"/>
                            </Border>
                        </c:EnumContent>
                        <c:EnumContent Value="Right">
                            <Border Width="20" Height="20">
                                <Image ToolTip="오른쪽 정렬" Width="16" Height="20" Style="{StaticResource EnumIconStyle}" Source="pack://application:,,,/DeXign;component/Resources/Icons/IconHorizontalRight.png"/>
                            </Border>
                        </c:EnumContent>
                        <c:EnumContent Value="Center">
                            <Border Width="21" Height="20">
                                <Image ToolTip="가운데 정렬" Width="17" Height="20" Style="{StaticResource EnumIconStyle}" Source="pack://application:,,,/DeXign;component/Resources/Icons/IconHorizontalCenter.png"/>
                            </Border>
                        </c:EnumContent>
                    </c:EnumRadioBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- #endregion -->
    
    <Style TargetType="{x:Type c:StringSetter}" BasedOn="{StaticResource ValueBoxSetterStyle}"/>
    <Style TargetType="{x:Type c:DoubleSetter}" BasedOn="{StaticResource ValueBoxSetterStyle}"/>

    <Style TargetType="{x:Type c:ThicknessSetter}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:ThicknessSetter}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="column1" Width="42"/>
                            <ColumnDefinition x:Name="column2" Width="21"/>
                            <ColumnDefinition x:Name="column3" Width="42"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="row1" Height="42"/>
                            <RowDefinition x:Name="row2" Height="21"/>
                            <RowDefinition x:Name="row3" Height="42"/>
                        </Grid.RowDefinitions>

                        <Image x:Name="background" Grid.RowSpan="3" Grid.ColumnSpan="3" Source="pack://application:,,,/DeXign;component/Resources/Images/MarginBackground.png" Stretch="Fill" Width="105" Height="105"/>

                        <c:SubmitTextBox x:Name="PART_leftValueBox" MaxWidth="38" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource ValueBoxStyle}" Padding="3,1"/>
                        <c:SubmitTextBox x:Name="PART_rightValueBox" MaxWidth="38" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource ValueBoxStyle}" Padding="3,1"/>
                        <c:SubmitTextBox x:Name="PART_topValueBox" MaxWidth="38" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource ValueBoxStyle}" Padding="3,1"/>
                        <c:SubmitTextBox x:Name="PART_bottomValueBox" MaxWidth="38" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource ValueBoxStyle}" Padding="3,1"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMargin" Value="False">
                            <Setter TargetName="background" Property="Source" Value="pack://application:,,,/DeXign;component/Resources/Images/PaddingBackground.png"/>
                            <Setter TargetName="column1" Property="Width" Value="43"/>
                            <Setter TargetName="column2" Property="Width" Value="19"/>
                            <Setter TargetName="column3" Property="Width" Value="43"/>
                            <Setter TargetName="row1" Property="Height" Value="43"/>
                            <Setter TargetName="row2" Property="Height" Value="19"/>
                            <Setter TargetName="row3" Property="Height" Value="43"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type c:PercentageSetter}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:PercentageSetter}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <c:SubmitTextBox x:Name="PART_valueBox" Width="45" HorizontalAlignment="Left" Style="{StaticResource ValueBoxStyle}">
                            <TextBox.Text>
                                <Binding Path="Value" ElementName="PART_slider" Converter="{cvt:PercentageConverter}" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <rule:PercentageRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </c:SubmitTextBox>
                        <Slider x:Name="PART_slider" Grid.Column="1" Style="{DynamicResource FlatSliderStyle}" Minimum="0" Maximum="1" VerticalAlignment="Center" Background="Black" Margin="4,0,0,0"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type c:ImageSourceSetter}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:ImageSourceSetter}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <c:SubmitTextBox x:Name="PART_sourceBox" IsReadOnly="True" Style="{StaticResource ValueBoxStyle}"/>
                        <Button x:Name="PART_sourceButton" Grid.Column="1" Style="{DynamicResource SimpleButtonStyle}" Content="..." Padding="4,0" Foreground="White"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type c:BrushSetter}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:BrushSetter}">
                    <xctk:ColorCanvas x:Name="PART_colorCanvas" SelectedColor="Red" Foreground="{StaticResource Brush.PropertyGrid.Foreground}" FontSize="12">
                        <xctk:ColorCanvas.Style>
                            <Style TargetType="{x:Type xctk:ColorCanvas}">
                                <Setter Property="Focusable" Value="False"/>
                                <Setter Property="Background" Value="{x:Null}"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type xctk:ColorCanvas}">
                                            <Border x:Name="root" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="3">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition MinWidth="110"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>
                                                        <FrameworkElement x:Name="fakeElement" HorizontalAlignment="Stretch"/>
                                                        <Border BorderBrush="DarkGray" BorderThickness="1" ClipToBounds="True">
                                                            <Border.Background>
                                                                <DrawingBrush TileMode="Tile" Viewport="0,0,10,10" ViewportUnits="Absolute">
                                                                    <DrawingBrush.Drawing>
                                                                        <DrawingGroup>
                                                                            <GeometryDrawing Brush="White">
                                                                                <GeometryDrawing.Geometry>
                                                                                    <RectangleGeometry Rect="0,0,100,100"/>
                                                                                </GeometryDrawing.Geometry>
                                                                            </GeometryDrawing>
                                                                            <GeometryDrawing Brush="LightGray">
                                                                                <GeometryDrawing.Geometry>
                                                                                    <GeometryGroup>
                                                                                        <RectangleGeometry Rect="0,0,50,50"/>
                                                                                        <RectangleGeometry Rect="50,50,50,50"/>
                                                                                    </GeometryGroup>
                                                                                </GeometryDrawing.Geometry>
                                                                            </GeometryDrawing>
                                                                        </DrawingGroup>
                                                                    </DrawingBrush.Drawing>
                                                                </DrawingBrush>
                                                            </Border.Background>
                                                            <Canvas x:Name="PART_ColorShadingCanvas" Height="100" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=fakeElement}">
                                                                <Rectangle x:Name="ColorShadingRectangle" Height="{Binding Height, ElementName=PART_ColorShadingCanvas}" Width="{Binding ActualWidth, ElementName=PART_ColorShadingCanvas}">
                                                                    <Rectangle.Fill>
                                                                        <Binding ElementName="PART_SpectrumSlider" Path="SelectedColor">
                                                                            <Binding.Converter>
                                                                                <xctk:ColorToSolidColorBrushConverter/>
                                                                            </Binding.Converter>
                                                                        </Binding>
                                                                    </Rectangle.Fill>
                                                                </Rectangle>
                                                                <Rectangle x:Name="WhiteGradient" Height="{Binding Height, ElementName=PART_ColorShadingCanvas}" Width="{Binding ActualWidth, ElementName=PART_ColorShadingCanvas}">
                                                                    <Rectangle.Fill>
                                                                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                                                            <GradientStop Color="White" Offset="0"/>
                                                                            <GradientStop Color="Transparent" Offset="1"/>
                                                                        </LinearGradientBrush>
                                                                    </Rectangle.Fill>
                                                                </Rectangle>
                                                                <Rectangle x:Name="BlackGradient" Height="{Binding Height, ElementName=PART_ColorShadingCanvas}" Width="{Binding ActualWidth, ElementName=PART_ColorShadingCanvas}">
                                                                    <Rectangle.Fill>
                                                                        <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                                                                            <GradientStop Color="Black" Offset="0"/>
                                                                            <GradientStop Color="#00000000" Offset="1"/>
                                                                        </LinearGradientBrush>
                                                                    </Rectangle.Fill>
                                                                </Rectangle>
                                                                <Canvas x:Name="PART_ColorShadeSelector" Height="10" IsHitTestVisible="False" Width="10">
                                                                    <Ellipse Height="10" IsHitTestVisible="False" Stroke="White" StrokeThickness="3" Width="10"/>
                                                                    <Ellipse Height="10" IsHitTestVisible="False" Stroke="Black" StrokeThickness="1" Width="10"/>
                                                                </Canvas>
                                                            </Canvas>
                                                        </Border>
                                                        <Border Margin="0,5,0,0" Grid.Row="1">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="22"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <Border x:Name="SelectedColorBorder" BorderBrush="#FFC9CACA" BorderThickness="1" Height="22">
                                                                    <Border.Background>
                                                                        <DrawingBrush TileMode="Tile" Viewport="0,0,10,10" ViewportUnits="Absolute">
                                                                            <DrawingBrush.Drawing>
                                                                                <DrawingGroup>
                                                                                    <GeometryDrawing Brush="White">
                                                                                        <GeometryDrawing.Geometry>
                                                                                            <RectangleGeometry Rect="0,0,100,100"/>
                                                                                        </GeometryDrawing.Geometry>
                                                                                    </GeometryDrawing>
                                                                                    <GeometryDrawing Brush="LightGray">
                                                                                        <GeometryDrawing.Geometry>
                                                                                            <GeometryGroup>
                                                                                                <RectangleGeometry Rect="0,0,50,50"/>
                                                                                                <RectangleGeometry Rect="50,50,50,50"/>
                                                                                            </GeometryGroup>
                                                                                        </GeometryDrawing.Geometry>
                                                                                    </GeometryDrawing>
                                                                                </DrawingGroup>
                                                                            </DrawingBrush.Drawing>
                                                                        </DrawingBrush>
                                                                    </Border.Background>
                                                                    <Rectangle x:Name="SelectedColor">
                                                                        <Rectangle.Fill>
                                                                            <Binding Path="SelectedColor" RelativeSource="{RelativeSource TemplatedParent}">
                                                                                <Binding.Converter>
                                                                                    <xctk:ColorToSolidColorBrushConverter/>
                                                                                </Binding.Converter>
                                                                            </Binding>
                                                                        </Rectangle.Fill>
                                                                    </Rectangle>
                                                                </Border>
                                                                <c:SubmitTextBox x:Name="PART_HexadecimalTextBox" Grid.Column="1" Margin="2,0" VerticalAlignment="Center" Style="{StaticResource ValueBoxStyle}"/>
                                                            </Grid>
                                                        </Border>
                                                        <Border ClipToBounds="False" Grid.Column="1" Margin="4,-8,0,0" Grid.RowSpan="2">
                                                            <xctk:ColorSpectrumSlider x:Name="PART_SpectrumSlider" VerticalAlignment="Stretch"/>
                                                        </Border>
                                                    </Grid>
                                                    <Border x:Name="RGBBorder" BorderThickness="1" ClipToBounds="True" Margin="0,10,0,0" MinWidth="90" Grid.Row="1">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="Auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                            </Grid.RowDefinitions>
                                                            <TextBlock Grid.Column="0" Grid.Row="0" Text="R" VerticalAlignment="Center"/>
                                                            <Slider x:Name="PART_RSlider" Style="{DynamicResource FlatSliderStyle}" Grid.Column="1" LargeChange="10" Maximum="255" Margin="8,6" Grid.Row="0" SmallChange="1" TickFrequency="1" Value="{Binding R, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center"/>
                                                            <c:SubmitTextBox Grid.Column="2" Grid.Row="0" Text="{Binding Value, ElementName=PART_RSlider}" VerticalAlignment="Center" Style="{StaticResource ValueBoxStyle}"/>
                                                            <TextBlock Grid.Column="0" Grid.Row="1" Text="G" VerticalAlignment="Center"/>
                                                            <Slider x:Name="PART_GSlider" Style="{DynamicResource FlatSliderStyle}" Grid.Column="1" LargeChange="10" Maximum="255" Margin="8,6" Grid.Row="1" SmallChange="1" TickFrequency="1" Value="{Binding G, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center"/>
                                                            <c:SubmitTextBox Grid.Column="2" Grid.Row="1" Text="{Binding Value, ElementName=PART_GSlider}" VerticalAlignment="Center" Style="{StaticResource ValueBoxStyle}"/>
                                                            <TextBlock Grid.Column="0" Grid.Row="2" Text="B" VerticalAlignment="Center"/>
                                                            <Slider x:Name="PART_BSlider" Style="{DynamicResource FlatSliderStyle}" Grid.Column="1" LargeChange="10" Maximum="255" Margin="8,6" Grid.Row="2" SmallChange="1" TickFrequency="1" Value="{Binding B, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center"/>
                                                            <c:SubmitTextBox Grid.Column="3" Grid.Row="2" Text="{Binding Value, ElementName=PART_BSlider}" VerticalAlignment="Center" Style="{StaticResource ValueBoxStyle}"/>
                                                            <TextBlock Grid.Column="0" Grid.Row="3" Text="A" VerticalAlignment="Center">
                                                                <TextBlock.Visibility>
                                                                    <Binding Path="UsingAlphaChannel" RelativeSource="{RelativeSource TemplatedParent}">
                                                                        <Binding.Converter>
                                                                            <BooleanToVisibilityConverter/>
                                                                        </Binding.Converter>
                                                                    </Binding>
                                                                </TextBlock.Visibility>
                                                            </TextBlock>
                                                            <Slider x:Name="PART_OpacitySlider" Style="{DynamicResource FlatSliderStyle}" Grid.Column="1" LargeChange="10" Maximum="255" Margin="8,6" Grid.Row="3" SmallChange="1" Value="{Binding A, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center">
                                                                <Slider.Visibility>
                                                                    <Binding Path="UsingAlphaChannel" RelativeSource="{RelativeSource TemplatedParent}">
                                                                        <Binding.Converter>
                                                                            <BooleanToVisibilityConverter/>
                                                                        </Binding.Converter>
                                                                    </Binding>
                                                                </Slider.Visibility>
                                                            </Slider>
                                                            <c:SubmitTextBox Grid.Column="3" Grid.Row="3" Text="{Binding Value, ElementName=PART_OpacitySlider}" VerticalAlignment="Center" Style="{StaticResource ValueBoxStyle}">
                                                                <TextBox.Visibility>
                                                                    <Binding Path="UsingAlphaChannel" RelativeSource="{RelativeSource TemplatedParent}">
                                                                        <Binding.Converter>
                                                                            <BooleanToVisibilityConverter/>
                                                                        </Binding.Converter>
                                                                    </Binding>
                                                                </TextBox.Visibility>
                                                            </c:SubmitTextBox>
                                                        </Grid>
                                                    </Border>
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                                </Trigger>
                                                <Trigger Property="SelectedColor" Value="{x:Null}">
                                                    <Setter Property="Visibility" TargetName="PART_ColorShadeSelector" Value="Collapsed"/>
                                                    <Setter Property="Background" TargetName="SelectedColorBorder" Value="Transparent"/>
                                                    <Setter Property="IsEnabled" TargetName="RGBBorder" Value="False"/>
                                                    <Setter Property="TextElement.Foreground" TargetName="RGBBorder" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="FontSize" Value="10"/>
                            </Style>
                        </xctk:ColorCanvas.Style>
                    </xctk:ColorCanvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>