DeXign/Windows/Dialog/Pages/NewProjectPage2.xaml

<local:DialogPage
    x:Class="DeXign.Windows.Pages.NewProjectPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:DeXign.Controls"
    xmlns:cmd="clr-namespace:DeXign.Commands"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DeXign.Windows.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:DeXign.UI;assembly=DeXign.UI"
    Title="NewProjectPage"
    d:DesignHeight="490"
    d:DesignWidth="690"
    mc:Ignorable="d">

    <local:DialogPage.Resources>
        <Style BasedOn="{StaticResource FlatButtonStyle}" TargetType="{x:Type c:RoundButton}">
            <Setter Property="Padding" Value="25,5" />
        </Style>

        <Style BasedOn="{StaticResource FlatTextCellStyle}" TargetType="{x:Type c:TextCell}" />
        <Style BasedOn="{StaticResource FlatContentCellStyle}" TargetType="{x:Type c:ContentCell}" />
        <Style BasedOn="{StaticResource FlatCheckBoxStyle}" TargetType="{x:Type CheckBox}" />
    </local:DialogPage.Resources>

    <Grid Margin="31,0,31,25">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*" />
            <RowDefinition Height="24*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>

        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontSize="25"
            Foreground="White"
            Text="새로운 어플리케이션" />

        <Grid
            Grid.Row="1"
            Width="333"
            HorizontalAlignment="Center"
            Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1.5" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <ui:SpacingStackPanel Margin="23,0" VerticalAlignment="Center">
                <c:ContentCell Header="파일 위치:">
                    <Grid>
                        <TextBox
                            x:Name="tbDirectory"
                            IsReadOnly="True"
                            Style="{StaticResource FlatTextBoxStyle}" />
                        <c:LinkTextBlock
                            Margin="65,0,-65,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Click="LinkTextBlock_Click"
                            Foreground="White"
                            Text="찾아보기"
                            TextDecorations="Underline" />
                    </Grid>
                </c:ContentCell>
            </ui:SpacingStackPanel>

            <Rectangle
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Fill="#555555" />

            <c:ContentCell
                Grid.Row="2"
                Margin="0,35,0,0"
                VerticalAlignment="Top"
                Header="버전 제어:"
                HeaderVerticalAlignment="Top">
                <UniformGrid Rows="2">
                    <CheckBox Content="버전제어에 git을 사용합니다." TextBlock.Foreground="White" />
                    <CheckBox
                        Margin="0,6,0,0"
                        Content=".gitignore 파일을 만듭니다."
                        TextBlock.Foreground="White" />
                </UniformGrid>
            </c:ContentCell>
        </Grid>

        <Grid Grid.Row="2">
            <c:RoundButton
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Command="{x:Static cmd:DialogCommands.CancelCommand}"
                Content="취소" />

            <ui:SpacingStackPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <c:RoundButton Command="{x:Static cmd:DialogCommands.PreviousCommand}" Content="이전" />
                <c:RoundButton
                    Command="{x:Static cmd:DialogCommands.OkCommand}"
                    Content="시작하기"
                    IsHighlight="True" />
            </ui:SpacingStackPanel>
        </Grid>
    </Grid>
</local:DialogPage>
