DeXign/Windows/Dialog/Pages/NewProjectPage1.xaml

<local:DialogPage x:Class="DeXign.Windows.Pages.NewProjectPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeXign.Windows.Pages"
      xmlns:c="clr-namespace:DeXign.Controls"
      xmlns:cmd="clr-namespace:DeXign.Commands"
      xmlns:rule="clr-namespace:DeXign.Rules"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:b="clr-namespace:DeXign.Behavior"
      mc:Ignorable="d" 
      d:DesignHeight="490" d:DesignWidth="690"
      Title="NewProjectPage">

    <Page.Resources>
        <Style TargetType="{x:Type c:RoundButton}" BasedOn="{StaticResource FlatButtonStyle}">
            <Setter Property="Padding" Value="25,5"/>
        </Style>

        <Style TargetType="{x:Type c:TextCell}" BasedOn="{StaticResource FlatTextCellStyle}"/>
        <Style TargetType="{x:Type c:ContentCell}" BasedOn="{StaticResource FlatContentCellStyle}"/>
        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource FlatCheckBoxStyle}"/>
    </Page.Resources>

    <Grid Margin="31,0,31,25">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="새로운 어플리케이션" Foreground="White" FontSize="25" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

        <Grid Grid.Row="1" Width="333" HorizontalAlignment="Center" Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1.5"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <c:SpacingStackPanel VerticalAlignment="Center" Margin="23,0">
                <c:TextCell x:Name="tcAppName" Header="앱 이름:" TextChanged="TextCell_TextChanged"/>
                <c:TextCell x:Name="tcPackage" Header="패키지 이름:" TextChanged="TextCell_TextChanged">
                    <i:Interaction.Behaviors>
                        <b:NamespaceTextBoxBehavior/>
                    </i:Interaction.Behaviors>
                </c:TextCell>
                <c:ContentCell>
                    <TextBlock x:Name="packageName" Text="{Binding ElementName=tcPackage, Path=Text, StringFormat={}com.{0}, Converter={StaticResource Converter.Lowercase}}" Foreground="#636363"/>
                </c:ContentCell>
            </c:SpacingStackPanel>
            
            <Rectangle Grid.Row="1" Fill="#555555" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            <c:ContentCell Header="대상 플랫폼:" Grid.Row="2" VerticalAlignment="Top" HeaderVerticalAlignment="Top" Margin="0,35,0,0">
                <UniformGrid Rows="2" Columns="2">
                    <CheckBox Content="Android" TextBlock.Foreground="White"/>
                    <CheckBox Content="iOS" TextBlock.Foreground="White"/>
                    <CheckBox Content="Window" TextBlock.Foreground="White" Margin="0,6,0,0"/>
                    <CheckBox Content="Web" TextBlock.Foreground="White" Margin="0,6,0,0"/>
                </UniformGrid>
            </c:ContentCell>
        </Grid>

        <Grid Grid.Row="2">
            <c:RoundButton Content="취소" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                           Command="{x:Static cmd:DialogCommands.CancelCommand}"/>

            <c:SpacingStackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <c:RoundButton Content="이전" Command="{x:Static cmd:DialogCommands.PreviousCommand}"/>
                <c:RoundButton Content="다음" Command="{x:Static cmd:DialogCommands.NextCommand}"/>
            </c:SpacingStackPanel>
        </Grid>
    </Grid>
</local:DialogPage>
