DeXign/Windows/Dialog/Pages/NewProjectPage1.xaml

<local:DialogPage
    x:Class="DeXign.Windows.Pages.NewProjectPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:DeXign.Behavior"
    xmlns:c="clr-namespace:DeXign.Controls"
    xmlns:cmd="clr-namespace:DeXign.Commands"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:DeXign.Windows.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:DeXign.UI;assembly=DeXign.UI"
    Title="NewProjectPage"
    d:DesignHeight="490"
    d:DesignWidth="690"
    mc:Ignorable="d">

    <Page.Resources>
        <Style BasedOn="{StaticResource FlatButtonStyle}" TargetType="{x:Type c:RoundButton}">
            <Setter Property="Padding" Value="25,5" />
        </Style>

        <Style BasedOn="{StaticResource FlatTextCellStyle}" TargetType="{x:Type c:TextCell}" />
        <Style BasedOn="{StaticResource FlatContentCellStyle}" TargetType="{x:Type c:ContentCell}" />
        <Style BasedOn="{StaticResource FlatCheckBoxStyle}" TargetType="{x:Type CheckBox}" />
    </Page.Resources>

    <Grid Margin="31,0,31,25">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*" />
            <RowDefinition Height="24*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>

        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontSize="25"
            Foreground="White"
            Text="새로운 어플리케이션" />

        <Grid
            Grid.Row="1"
            Width="333"
            HorizontalAlignment="Center"
            Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1.5" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <ui:SpacingStackPanel Margin="23,0" VerticalAlignment="Center">
                <c:TextCell
                    x:Name="tcAppName"
                    Header="앱 이름:"
                    TextChanged="TextCell_TextChanged" />
                <c:TextCell
                    x:Name="tcPackage"
                    Header="패키지 이름:"
                    TextChanged="TextCell_TextChanged">
                    <i:Interaction.Behaviors>
                        <b:NamespaceTextBoxBehavior />
                    </i:Interaction.Behaviors>
                </c:TextCell>
                <c:ContentCell>
                    <TextBlock
                        x:Name="packageName"
                        Foreground="#636363"
                        Text="{Binding ElementName=tcPackage, Path=Text, StringFormat={}com.{0}, Converter={StaticResource Converter.Lowercase}}" />
                </c:ContentCell>
            </ui:SpacingStackPanel>

            <Rectangle
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Fill="#555555" />

            <c:ContentCell
                Grid.Row="2"
                Margin="0,35,0,0"
                VerticalAlignment="Top"
                Header="대상 플랫폼:"
                HeaderVerticalAlignment="Top">
                <UniformGrid Columns="2" Rows="2">
                    <CheckBox Content="Android" TextBlock.Foreground="White" />
                    <CheckBox Content="iOS" TextBlock.Foreground="White" />
                    <CheckBox
                        Margin="0,6,0,0"
                        Content="Window"
                        TextBlock.Foreground="White" />
                    <CheckBox
                        Margin="0,6,0,0"
                        Content="Web"
                        TextBlock.Foreground="White" />
                </UniformGrid>
            </c:ContentCell>
        </Grid>

        <Grid Grid.Row="2">
            <c:RoundButton
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Command="{x:Static cmd:DialogCommands.CancelCommand}"
                Content="취소" />

            <ui:SpacingStackPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <c:RoundButton Command="{x:Static cmd:DialogCommands.PreviousCommand}" Content="이전" />
                <c:RoundButton Command="{x:Static cmd:DialogCommands.NextCommand}" Content="다음" />
            </ui:SpacingStackPanel>
        </Grid>
    </Grid>
</local:DialogPage>
