DeXign/Windows/Dialog/Pages/NewProjectPage1.xaml

<local:DialogPage x:Class="DeXign.Windows.Pages.NewProjectPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeXign.Windows.Pages"
      xmlns:c="clr-namespace:DeXign.Controls"
      xmlns:cmd="clr-namespace:DeXign.Commands"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Title="NewProjectPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="New Project" Margin="10" FontSize="20"/>

        <Grid Grid.Row="1" Margin="20" Grid.IsSharedSizeScope="True">
            <c:SpacingStackPanel>
                <c:TextCell x:Name="tcAppName" Header="어플리케이션 이름" Text="" TextChanged="AppName_TextChanged"/>
                <c:ContentCell Header="대상 플랫폼">
                    <c:SpacingStackPanel>
                        <CheckBox IsChecked="True" Content="Android"/>
                        <CheckBox IsChecked="True" Content="iOS"/>
                        <CheckBox IsChecked="True" Content="Window"/>
                        <CheckBox IsChecked="True" Content="Web"/>
                    </c:SpacingStackPanel>
                </c:ContentCell>
            </c:SpacingStackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Padding" Value="8,4"/>
                </Style>
            </Grid.Resources>
            <Button Content="취소" Command="{x:Static cmd:DialogCommands.CancelCommand}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8"/>

            <c:SpacingStackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="8">
                <Button Content="이전" Command="{x:Static cmd:DialogCommands.PreviousCommand}"/>
                <Button Content="다음" Command="{x:Static cmd:DialogCommands.NextCommand}"/>
            </c:SpacingStackPanel>
        </Grid>
    </Grid>
</local:DialogPage>
