DeXign/Windows/Pages/StoryboardPage.xaml

<Page x:Class="DeXign.Windows.Pages.StoryboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeXign"
      xmlns:dc="clr-namespace:DeXign.Editor.Controls"
      xmlns:l="clr-namespace:DeXign.Editor.Layer"
      xmlns:r="clr-namespace:DeXign.Editor.Renderer"
      xmlns:t="clr-namespace:DeXign.Theme"
      mc:Ignorable="d" 
      d:DesignHeight="665" d:DesignWidth="977"
      Title="StoryboardPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <AdornerDecorator>
                <dc:Storyboard x:Name="storyboard">
                    <dc:Storyboard.RenderTransform>
                        <ScaleTransform ScaleX="{Binding Value, ElementName=slider}" ScaleY="{Binding Value, ElementName=slider}"/>
                    </dc:Storyboard.RenderTransform>

                    <ContentControl x:Name="screen" Width="270" Height="480" l:AttachedAdorner.AdornerType="{x:Type r:ScreenRenderer}" Canvas.Left="170" Canvas.Top="80" Style="{DynamicResource {x:Static t:ThemeKeyStore.Screen}}">
                        <!--<StackPanel l:AttachedAdorner.AdornerType="{x:Type l:DropSelectionLayer}" VerticalAlignment="Center">
                            <Label Content="Hello DeXign Studio!" l:AttachedAdorner.AdornerType="{x:Type l:DropSelectionLayer}" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Button Content="Click Me!" Margin="0,16,0,0" Padding="4" l:AttachedAdorner.AdornerType="{x:Type l:DropSelectionLayer}" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </StackPanel>-->
                    </ContentControl>
                </dc:Storyboard>
            </AdornerDecorator>
        </ScrollViewer>
        <Slider x:Name="slider" VerticalAlignment="Bottom" Margin="10" Maximum="8" Minimum="0.25" Value="1"/>

        <GridSplitter Grid.Row="1" Height="5" Background="Gray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <TextBox x:Name="code" Grid.Row="2"/>

        <TextBlock Text="Debug" Foreground="Red" FontSize="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="2" Margin="16"/>
    </Grid>
</Page>
