DeXign/Windows/Pages/StoryboardPage.xaml

<Page x:Class="DeXign.Windows.Pages.StoryboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeXign"
      xmlns:dc="clr-namespace:DeXign.Editor.Controls"
      xmlns:l="clr-namespace:DeXign.Editor.Layer"
      xmlns:r="clr-namespace:DeXign.Editor.Renderer"
      xmlns:t="clr-namespace:DeXign.Theme"
      mc:Ignorable="d" 
      d:DesignHeight="665" d:DesignWidth="977"
      Title="StoryboardPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <ScrollViewer>
            <AdornerDecorator>
                <dc:Storyboard x:Name="storyboard">
                    <dc:Storyboard.RenderTransform>
                        <ScaleTransform ScaleX="{Binding Value, ElementName=slider}" ScaleY="{Binding Value, ElementName=slider}"/>
                    </dc:Storyboard.RenderTransform>
                </dc:Storyboard>
            </AdornerDecorator>
        </ScrollViewer>
        <Slider x:Name="slider" VerticalAlignment="Bottom" Margin="10" Maximum="8" Minimum="0.25" Value="1"/>

        <GridSplitter Grid.Row="1" VerticalAlignment="Top" Height="5" Background="Gray" HorizontalAlignment="Stretch"/>
        <TextBox x:Name="codeBox" Grid.Row="1" BorderThickness="0" IsReadOnly="True" Margin="0,5,0,0"/>
    </Grid>
</Page>
