Phlet/Themes/ChromeWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell"
                    xmlns:local="clr-namespace:Phlet"
                    xmlns:c="clr-namespace:Phlet.Controls">

    <Style x:Key="ChromeWindowStyle" TargetType="{x:Type c:ChromeWindow}">
        <Setter Property="shell:WindowChrome.WindowChrome">
            <Setter.Value>
                <shell:WindowChrome CornerRadius="0" GlassFrameThickness="1" ResizeBorderThickness="5" CaptionHeight="{Binding CaptionHeight, RelativeSource={RelativeSource AncestorType={x:Type c:ChromeWindow}}}"/>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:ChromeWindow}">
                    <Grid Background="{TemplateBinding Background}">
                        <AdornerDecorator>
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </AdornerDecorator>

                        <Grid Height="{Binding CaptionHeight, RelativeSource={RelativeSource TemplatedParent}}" Background="White" VerticalAlignment="Top">
                            <TextBlock Text="{TemplateBinding Title}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0" Foreground="Black"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>